-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 65536000 (elements), Offset = 0 (elements)
Memory per array = 500.0 MiB (= 0.5 GiB).
Total memory required = 1500.0 MiB (= 1.5 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 16
Number of Threads counted = 16
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 12706 microseconds.
   (= 12706 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           50636.1     0.020740     0.020708     0.020780
Scale:          50293.9     0.020938     0.020849     0.021031
Add:            43969.0     0.035853     0.035772     0.035910
Triad:          45589.2     0.034650     0.034501     0.034832
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.05GiB.10':

       65117460386 cycles                    #    0.000 GHz                     [50.05%]
       23171010899 instructions              #    0.36  insns per cycle         [75.04%]
        9501328321 cache-references                                             [74.97%]
           5993117 cache-misses              #    0.063 % of all cache refs     [74.99%]
              1482 faults                                                      
                15 migrations                                                  

       2.304902647 seconds time elapsed

