-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 1048576000 (elements), Offset = 0 (elements)
Memory per array = 8000.0 MiB (= 7.8 GiB).
Total memory required = 24000.0 MiB (= 23.4 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 16
Number of Threads counted = 16
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 165890 microseconds.
   (= 165890 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           50770.3     0.333300     0.330453     0.334972
Scale:          50380.2     0.335765     0.333012     0.338262
Add:            45612.7     0.557505     0.551728     0.561414
Triad:          46654.4     0.542517     0.539409     0.548295
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.10GiB.10':

      853202834092 cycles                    #    0.000 GHz                     [50.01%]
      339156677079 instructions              #    0.40  insns per cycle         [75.01%]
      143483157848 cache-references                                             [74.98%]
          89959152 cache-misses              #    0.063 % of all cache refs     [75.01%]
             12735 faults                                                      
                15 migrations                                                  

      43.175114024 seconds time elapsed

