-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 2097152000 (elements), Offset = 0 (elements)
Memory per array = 16000.0 MiB (= 15.6 GiB).
Total memory required = 48000.0 MiB (= 46.9 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 16
Number of Threads counted = 16
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 354016 microseconds.
   (= 354016 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           49233.1     0.684152     0.681542     0.686739
Scale:          48004.1     0.701225     0.698991     0.703585
Add:            44063.0     1.193532     1.142265     1.565672
Triad:          43894.4     1.204070     1.146652     1.636809
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.20GiB.10':

     1995934223449 cycles                    #    0.000 GHz                     [50.02%]
      682124877902 instructions              #    0.34  insns per cycle         [75.01%]
      295340680553 cache-references                                             [74.98%]
         192840980 cache-misses              #    0.065 % of all cache refs     [75.00%]
             24735 faults                                                      
                20 migrations                                                  

      97.642592604 seconds time elapsed

