-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 262144000 (elements), Offset = 0 (elements)
Memory per array = 2000.0 MiB (= 2.0 GiB).
Total memory required = 6000.0 MiB (= 5.9 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 32
Number of Threads counted = 32
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 36026 microseconds.
   (= 36026 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           71841.2     0.059657     0.058383     0.060279
Scale:          73158.1     0.058460     0.057332     0.058814
Add:            66722.3     0.096524     0.094293     0.098125
Triad:          67151.9     0.095572     0.093690     0.097021
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.2GiB.10':

      313942250838 cycles                    #    0.000 GHz                     [50.02%]
       88740825045 instructions              #    0.28  insns per cycle         [75.01%]
       35996322788 cache-references                                             [74.97%]
          28221831 cache-misses              #    0.078 % of all cache refs     [75.01%]
              3767 faults                                                      
                33 migrations                                                  

       7.730572461 seconds time elapsed

