-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 131072000 (elements), Offset = 0 (elements)
Memory per array = 1000.0 MiB (= 1.0 GiB).
Total memory required = 3000.0 MiB (= 2.9 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 48
Number of Threads counted = 48
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 19123 microseconds.
   (= 19123 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           74041.2     0.028739     0.028324     0.029059
Scale:          73610.6     0.028845     0.028490     0.029302
Add:            75830.1     0.041778     0.041484     0.042189
Triad:          75393.8     0.041919     0.041724     0.042215
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.1GiB.10':

      238523076866 cycles                    #    0.000 GHz                     [50.03%]
       50325900337 instructions              #    0.21  insns per cycle         [75.01%]
       18589683008 cache-references                                             [74.97%]
          13612965 cache-misses              #    0.073 % of all cache refs     [75.01%]
              2301 faults                                                      
                47 migrations                                                  

       3.788293807 seconds time elapsed

