-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 1048576000 (elements), Offset = 0 (elements)
Memory per array = 8000.0 MiB (= 7.8 GiB).
Total memory required = 24000.0 MiB (= 23.4 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 48
Number of Threads counted = 48
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 132707 microseconds.
   (= 132707 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           76400.7     0.221398     0.219595     0.222623
Scale:          76580.7     0.221388     0.219079     0.223193
Add:            79127.1     0.319713     0.318043     0.321184
Triad:          78275.8     0.323593     0.321502     0.325414
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.10GiB.10':

     1559843526120 cycles                    #    0.000 GHz                     [50.02%]
      354550590435 instructions              #    0.23  insns per cycle         [75.02%]
      135787065710 cache-references                                             [74.97%]
         102737691 cache-misses              #    0.076 % of all cache refs     [75.00%]
             12803 faults                                                      
                53 migrations                                                  

      36.183826501 seconds time elapsed

