-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 262144000 (elements), Offset = 0 (elements)
Memory per array = 2000.0 MiB (= 2.0 GiB).
Total memory required = 6000.0 MiB (= 5.9 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 48
Number of Threads counted = 48
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 35874 microseconds.
   (= 35874 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           75455.0     0.055918     0.055587     0.056301
Scale:          74998.6     0.056298     0.055925     0.056935
Add:            78011.1     0.081489     0.080648     0.082788
Triad:          77411.5     0.082100     0.081273     0.083448
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.2GiB.10':

      424842513083 cycles                    #    0.000 GHz                     [50.01%]
       93538596381 instructions              #    0.22  insns per cycle         [75.01%]
       35043306355 cache-references                                             [74.99%]
          26422279 cache-misses              #    0.075 % of all cache refs     [75.01%]
              3802 faults                                                      
                47 migrations                                                  

       7.409186602 seconds time elapsed

