-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 2097152000 (elements), Offset = 0 (elements)
Memory per array = 16000.0 MiB (= 15.6 GiB).
Total memory required = 48000.0 MiB (= 46.9 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 48
Number of Threads counted = 48
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 265059 microseconds.
   (= 265059 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           76110.6     0.446611     0.440864     0.450894
Scale:          76692.0     0.440939     0.437522     0.444227
Add:            78057.4     0.651077     0.644803     0.654485
Triad:          74885.7     0.675190     0.672113     0.679660
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.20GiB.10':

     3248763947059 cycles                    #    0.000 GHz                     [50.02%]
      708256741791 instructions              #    0.22  insns per cycle         [75.02%]
      281168009464 cache-references                                             [74.98%]
         210217004 cache-misses              #    0.075 % of all cache refs     [75.01%]
             24803 faults                                                      
                51 migrations                                                  

      77.974396251 seconds time elapsed

