-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 524288000 (elements), Offset = 0 (elements)
Memory per array = 4000.0 MiB (= 3.9 GiB).
Total memory required = 12000.0 MiB (= 11.7 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 48
Number of Threads counted = 48
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 68340 microseconds.
   (= 68340 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           76380.8     0.111156     0.109826     0.113253
Scale:          75977.6     0.111055     0.110409     0.111806
Add:            78820.5     0.160588     0.159640     0.161491
Triad:          78011.8     0.162275     0.161295     0.163065
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.5GiB.10':

      795882322703 cycles                    #    0.000 GHz                     [50.02%]
      179746796973 instructions              #    0.23  insns per cycle         [75.02%]
       68038390278 cache-references                                             [74.98%]
          52007060 cache-misses              #    0.076 % of all cache refs     [75.01%]
              6801 faults                                                      
                48 migrations                                                  

      15.166851080 seconds time elapsed

