-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 65536000 (elements), Offset = 0 (elements)
Memory per array = 500.0 MiB (= 0.5 GiB).
Total memory required = 1500.0 MiB (= 1.5 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 64
Number of Threads counted = 64
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 13053 microseconds.
   (= 13053 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           64915.8     0.016298     0.016153     0.016457
Scale:          62067.6     0.017068     0.016894     0.017187
Add:            64258.8     0.024594     0.024477     0.024775
Triad:          66309.5     0.023851     0.023720     0.024096
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.05GiB.10':

      210042270299 cycles                    #    0.000 GHz                     [50.03%]
       31971893450 instructions              #    0.15  insns per cycle         [75.05%]
       10784639267 cache-references                                             [74.99%]
           8951922 cache-misses              #    0.083 % of all cache refs     [74.99%]
              1587 faults                                                      
                64 migrations                                                  

       2.063740979 seconds time elapsed

