-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 131072000 (elements), Offset = 0 (elements)
Memory per array = 1000.0 MiB (= 1.0 GiB).
Total memory required = 3000.0 MiB (= 2.9 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 64
Number of Threads counted = 64
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 21023 microseconds.
   (= 21023 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           71761.5     0.029416     0.029224     0.029713
Scale:          71068.1     0.029712     0.029509     0.030039
Add:            75449.4     0.042213     0.041693     0.042627
Triad:          75337.8     0.042275     0.041755     0.042538
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.1GiB.10':

      323106548592 cycles                    #    0.000 GHz                     [50.01%]
       52739951521 instructions              #    0.16  insns per cycle         [75.01%]
       18433114429 cache-references                                             [74.98%]
          16341138 cache-misses              #    0.089 % of all cache refs     [75.02%]
              2337 faults                                                      
                63 migrations                                                  

       3.849063340 seconds time elapsed

