-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 2097152000 (elements), Offset = 0 (elements)
Memory per array = 16000.0 MiB (= 15.6 GiB).
Total memory required = 48000.0 MiB (= 46.9 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 64
Number of Threads counted = 64
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 268208 microseconds.
   (= 268208 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           80508.9     0.422999     0.416779     0.426946
Scale:          81118.3     0.421529     0.413648     0.425900
Add:            85826.2     0.594937     0.586437     0.600151
Triad:          84162.5     0.604673     0.598029     0.616260
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.20GiB.10':

     3902906536136 cycles                    #    0.000 GHz                     [50.02%]
      690513096440 instructions              #    0.18  insns per cycle         [75.02%]
      266243390245 cache-references                                             [74.97%]
         245206554 cache-misses              #    0.092 % of all cache refs     [75.01%]
             24839 faults                                                      
                66 migrations                                                  

      75.735928881 seconds time elapsed

