-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 262144000 (elements), Offset = 0 (elements)
Memory per array = 2000.0 MiB (= 2.0 GiB).
Total memory required = 6000.0 MiB (= 5.9 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 64
Number of Threads counted = 64
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 37976 microseconds.
   (= 37976 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           74860.7     0.056418     0.056028     0.057080
Scale:          74375.2     0.056718     0.056394     0.057155
Add:            78570.7     0.080962     0.080074     0.082236
Triad:          78859.0     0.080580     0.079781     0.081414
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.2GiB.10':

      561460977569 cycles                    #    0.000 GHz                     [50.03%]
       95611048184 instructions              #    0.17  insns per cycle         [75.03%]
       34188085454 cache-references                                             [74.97%]
          31394628 cache-misses              #    0.092 % of all cache refs     [75.00%]
              3836 faults                                                      
                63 migrations                                                  

       7.457476822 seconds time elapsed

