-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 131072000 (elements), Offset = 0 (elements)
Memory per array = 1000.0 MiB (= 1.0 GiB).
Total memory required = 3000.0 MiB (= 2.9 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 8
Number of Threads counted = 8
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 115091 microseconds.
   (= 115091 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           31031.3     0.067776     0.067582     0.067999
Scale:          30446.0     0.069246     0.068881     0.069715
Add:            25978.4     0.121330     0.121090     0.121710
Triad:          27044.0     0.116652     0.116319     0.117246
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.1GiB.10':

       95944674115 cycles                    #    0.000 GHz                     [50.01%]
       42488198821 instructions              #    0.44  insns per cycle         [75.02%]
       18293995594 cache-references                                             [74.99%]
          10142208 cache-misses              #    0.055 % of all cache refs     [75.01%]
              2216 faults                                                      
                 7 migrations                                                  

       6.291094218 seconds time elapsed

