-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 2097152000 (elements), Offset = 0 (elements)
Memory per array = 16000.0 MiB (= 15.6 GiB).
Total memory required = 48000.0 MiB (= 46.9 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 8
Number of Threads counted = 8
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 502639 microseconds.
   (= 502639 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           28573.2     1.174944     1.174332     1.175779
Scale:          29370.2     1.172138     1.142465     1.404895
Add:            25605.3     1.966285     1.965671     1.967422
Triad:          25714.8     1.957789     1.957305     1.958920
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.20GiB.10':

     1714621044327 cycles                    #    0.000 GHz                     [50.02%]
      666478999457 instructions              #    0.39  insns per cycle         [75.01%]
      289854475175 cache-references                                             [74.98%]
         170005771 cache-misses              #    0.059 % of all cache refs     [75.00%]
             24717 faults                                                      
                 8 migrations                                                  

     129.032348690 seconds time elapsed

