entra aquíArchitecture: amd
num cpus: 16
numa available: 0
array size: 104857600 
x size: 838860800 

all-contention tid: 0  core 0 -> core 0 : BW 632.115 MB/s
all-contention tid: 1  core 1 -> core 0 : BW 628.928 MB/s
all-contention tid: 2  core 2 -> core 0 : BW 628.576 MB/s
all-contention tid: 3  core 3 -> core 0 : BW 1047.57 MB/s
all-contention tid: 4  core 4 -> core 0 : BW 628.549 MB/s
all-contention tid: 5  core 5 -> core 0 : BW 628.928 MB/s
all-contention tid: 6  core 6 -> core 0 : BW 626.536 MB/s
all-contention tid: 7  core 7 -> core 0 : BW 1047.57 MB/s
all-contention tid: 8  core 8 -> core 0 : BW 628.549 MB/s
all-contention tid: 9  core 9 -> core 0 : BW 626.814 MB/s
all-contention tid: 10  core 10 -> core 0 : BW 627.972 MB/s
all-contention tid: 11  core 11 -> core 0 : BW 1057.93 MB/s
all-contention tid: 12  core 12 -> core 0 : BW 628.77 MB/s
all-contention tid: 13  core 13 -> core 0 : BW 626.037 MB/s
all-contention tid: 14  core 14 -> core 0 : BW 627.972 MB/s
all-contention tid: 15  core 15 -> core 0 : BW 1057.93 MB/s
