num cpus: 16
numa available: 0
numa node 0 1111111100000000 - 15.9929 GiB
numa node 1 0000000011111111 - 16 GiB
numa node 2 0000000000000000 - 16 GiB
numa node 3 0000000000000000 - 16 GiB
numa node 4 0000000000000000 - 16 GiB
numa node 5 0000000000000000 - 16 GiB
numa node 6 0000000000000000 - 16 GiB
numa node 7 0000000000000000 - 16 GiB

array size: 65011712 
x size: 520093696 

all-contention core 0 -> core 0 : BW 811.822 MB/s
all-contention core 1 -> core 0 : BW 811.822 MB/s
all-contention core 2 -> core 0 : BW 805.853 MB/s
all-contention core 3 -> core 0 : BW 805.935 MB/s
all-contention core 4 -> core 0 : BW 805.764 MB/s
all-contention core 5 -> core 0 : BW 813.249 MB/s
all-contention core 6 -> core 0 : BW 805.902 MB/s
all-contention core 7 -> core 0 : BW 805.82 MB/s
all-contention core 8 -> core 0 : BW 770.502 MB/s
all-contention core 9 -> core 0 : BW 769.405 MB/s
all-contention core 10 -> core 0 : BW 769.391 MB/s
all-contention core 11 -> core 0 : BW 769.4 MB/s
all-contention core 12 -> core 0 : BW 765.588 MB/s
all-contention core 13 -> core 0 : BW 769.375 MB/s
all-contention core 14 -> core 0 : BW 770.492 MB/s
all-contention core 15 -> core 0 : BW 775.138 MB/s
