num cpus: 32
numa available: 0
numa node 0 11111111000000000000000000000000 - 15.9929 GiB
numa node 1 00000000111111110000000000000000 - 16 GiB
numa node 2 00000000000000001111111100000000 - 16 GiB
numa node 3 00000000000000000000000011111111 - 16 GiB
numa node 4 00000000000000000000000000000000 - 16 GiB
numa node 5 00000000000000000000000000000000 - 16 GiB
numa node 6 00000000000000000000000000000000 - 16 GiB
numa node 7 00000000000000000000000000000000 - 16 GiB

array size: 131072000 
x size: 1048576000 

all-contention core 0 -> core 0 : BW 829.929 MB/s
all-contention core 1 -> core 0 : BW 828.544 MB/s
all-contention core 2 -> core 0 : BW 828.558 MB/s
all-contention core 3 -> core 0 : BW 828.558 MB/s
all-contention core 4 -> core 0 : BW 824.81 MB/s
all-contention core 5 -> core 0 : BW 834.148 MB/s
all-contention core 6 -> core 0 : BW 829.516 MB/s
all-contention core 7 -> core 0 : BW 825.43 MB/s
all-contention core 8 -> core 0 : BW 829.878 MB/s
all-contention core 9 -> core 0 : BW 823.17 MB/s
all-contention core 10 -> core 0 : BW 823.163 MB/s
all-contention core 11 -> core 0 : BW 827.609 MB/s
all-contention core 12 -> core 0 : BW 823.192 MB/s
all-contention core 13 -> core 0 : BW 823.197 MB/s
all-contention core 14 -> core 0 : BW 819.502 MB/s
all-contention core 15 -> core 0 : BW 823.193 MB/s
all-contention core 16 -> core 0 : BW 913.879 MB/s
all-contention core 17 -> core 0 : BW 913.875 MB/s
all-contention core 18 -> core 0 : BW 848.741 MB/s
all-contention core 19 -> core 0 : BW 837.633 MB/s
all-contention core 20 -> core 0 : BW 868.001 MB/s
all-contention core 21 -> core 0 : BW 848.73 MB/s
all-contention core 22 -> core 0 : BW 843.407 MB/s
all-contention core 23 -> core 0 : BW 837.626 MB/s
all-contention core 24 -> core 0 : BW 823.036 MB/s
all-contention core 25 -> core 0 : BW 823.561 MB/s
all-contention core 26 -> core 0 : BW 823.037 MB/s
all-contention core 27 -> core 0 : BW 823.368 MB/s
all-contention core 28 -> core 0 : BW 824.026 MB/s
all-contention core 29 -> core 0 : BW 823.567 MB/s
all-contention core 30 -> core 0 : BW 829.148 MB/s
all-contention core 31 -> core 0 : BW 833.322 MB/s
