num cpus: 32
numa available: 0
numa node 0 11111111000000000000000000000000 - 15.9929 GiB
numa node 1 00000000111111110000000000000000 - 16 GiB
numa node 2 00000000000000001111111100000000 - 16 GiB
numa node 3 00000000000000000000000011111111 - 16 GiB
numa node 4 00000000000000000000000000000000 - 16 GiB
numa node 5 00000000000000000000000000000000 - 16 GiB
numa node 6 00000000000000000000000000000000 - 16 GiB
numa node 7 00000000000000000000000000000000 - 16 GiB

array size: 65011712 
x size: 520093696 

all-contention core 0 -> core 0 : BW 913.715 MB/s
all-contention core 1 -> core 0 : BW 913.717 MB/s
all-contention core 2 -> core 0 : BW 909.331 MB/s
all-contention core 3 -> core 0 : BW 909.478 MB/s
all-contention core 4 -> core 0 : BW 908.405 MB/s
all-contention core 5 -> core 0 : BW 905 MB/s
all-contention core 6 -> core 0 : BW 908.408 MB/s
all-contention core 7 -> core 0 : BW 905 MB/s
all-contention core 8 -> core 0 : BW 909.155 MB/s
all-contention core 9 -> core 0 : BW 917.941 MB/s
all-contention core 10 -> core 0 : BW 909.475 MB/s
all-contention core 11 -> core 0 : BW 909.481 MB/s
all-contention core 12 -> core 0 : BW 909.996 MB/s
all-contention core 13 -> core 0 : BW 909.282 MB/s
all-contention core 14 -> core 0 : BW 910.335 MB/s
all-contention core 15 -> core 0 : BW 910.335 MB/s
all-contention core 16 -> core 0 : BW 899.037 MB/s
all-contention core 17 -> core 0 : BW 899.14 MB/s
all-contention core 18 -> core 0 : BW 908.054 MB/s
all-contention core 19 -> core 0 : BW 897.091 MB/s
all-contention core 20 -> core 0 : BW 902.643 MB/s
all-contention core 21 -> core 0 : BW 897.092 MB/s
all-contention core 22 -> core 0 : BW 915.393 MB/s
all-contention core 23 -> core 0 : BW 902.618 MB/s
all-contention core 24 -> core 0 : BW 900.835 MB/s
all-contention core 25 -> core 0 : BW 900.509 MB/s
all-contention core 26 -> core 0 : BW 900.919 MB/s
all-contention core 27 -> core 0 : BW 898.389 MB/s
all-contention core 28 -> core 0 : BW 908.07 MB/s
all-contention core 29 -> core 0 : BW 908.058 MB/s
all-contention core 30 -> core 0 : BW 896.294 MB/s
all-contention core 31 -> core 0 : BW 898.435 MB/s
