num cpus: 16
numa available: 0
numa node 0 1111111100000000 - 15.9929 GiB
numa node 1 0000000011111111 - 16 GiB
numa node 2 0000000000000000 - 16 GiB
numa node 3 0000000000000000 - 16 GiB
numa node 4 0000000000000000 - 16 GiB
numa node 5 0000000000000000 - 16 GiB
numa node 6 0000000000000000 - 16 GiB
numa node 7 0000000000000000 - 16 GiB

array size: 65011712 
x size: 520093696 

all-contention core 0 -> core 0 : BW 759.227 MB/s
all-contention core 1 -> core 0 : BW 756.389 MB/s
all-contention core 2 -> core 0 : BW 750.992 MB/s
all-contention core 3 -> core 0 : BW 756.449 MB/s
all-contention core 4 -> core 0 : BW 749.597 MB/s
all-contention core 5 -> core 0 : BW 750.994 MB/s
all-contention core 6 -> core 0 : BW 750.99 MB/s
all-contention core 7 -> core 0 : BW 756.451 MB/s
all-contention core 8 -> core 0 : BW 755.793 MB/s
all-contention core 9 -> core 0 : BW 760.482 MB/s
all-contention core 10 -> core 0 : BW 766.268 MB/s
all-contention core 11 -> core 0 : BW 762.235 MB/s
all-contention core 12 -> core 0 : BW 766.41 MB/s
all-contention core 13 -> core 0 : BW 760.488 MB/s
all-contention core 14 -> core 0 : BW 760.482 MB/s
all-contention core 15 -> core 0 : BW 760.482 MB/s
