num cpus: 32
numa available: 0
numa node 0 11111111000000000000000000000000 - 15.9929 GiB
numa node 1 00000000111111110000000000000000 - 16 GiB
numa node 2 00000000000000001111111100000000 - 16 GiB
numa node 3 00000000000000000000000011111111 - 16 GiB
numa node 4 00000000000000000000000000000000 - 16 GiB
numa node 5 00000000000000000000000000000000 - 16 GiB
numa node 6 00000000000000000000000000000000 - 16 GiB
numa node 7 00000000000000000000000000000000 - 16 GiB

array size: 65011712 
x size: 520093696 

all-contention core 0 -> core 0 : BW 834.278 MB/s
all-contention core 1 -> core 0 : BW 833.551 MB/s
all-contention core 2 -> core 0 : BW 840.7 MB/s
all-contention core 3 -> core 0 : BW 844.123 MB/s
all-contention core 4 -> core 0 : BW 840.704 MB/s
all-contention core 5 -> core 0 : BW 833.56 MB/s
all-contention core 6 -> core 0 : BW 844.116 MB/s
all-contention core 7 -> core 0 : BW 844.117 MB/s
all-contention core 8 -> core 0 : BW 890.209 MB/s
all-contention core 9 -> core 0 : BW 902.285 MB/s
all-contention core 10 -> core 0 : BW 897.494 MB/s
all-contention core 11 -> core 0 : BW 890.209 MB/s
all-contention core 12 -> core 0 : BW 936.845 MB/s
all-contention core 13 -> core 0 : BW 936.843 MB/s
all-contention core 14 -> core 0 : BW 927.79 MB/s
all-contention core 15 -> core 0 : BW 912.324 MB/s
all-contention core 16 -> core 0 : BW 840.797 MB/s
all-contention core 17 -> core 0 : BW 840.793 MB/s
all-contention core 18 -> core 0 : BW 835.552 MB/s
all-contention core 19 -> core 0 : BW 835.552 MB/s
all-contention core 20 -> core 0 : BW 838.69 MB/s
all-contention core 21 -> core 0 : BW 831.963 MB/s
all-contention core 22 -> core 0 : BW 838.691 MB/s
all-contention core 23 -> core 0 : BW 831.963 MB/s
all-contention core 24 -> core 0 : BW 848.707 MB/s
all-contention core 25 -> core 0 : BW 838.821 MB/s
all-contention core 26 -> core 0 : BW 847.395 MB/s
all-contention core 27 -> core 0 : BW 848.839 MB/s
all-contention core 28 -> core 0 : BW 838.294 MB/s
all-contention core 29 -> core 0 : BW 839.605 MB/s
all-contention core 30 -> core 0 : BW 839.647 MB/s
all-contention core 31 -> core 0 : BW 838.309 MB/s
