num cpus: 16
numa available: 0
numa node 0 1111111100000000 - 15.9929 GiB
numa node 1 0000000011111111 - 16 GiB
numa node 2 0000000000000000 - 16 GiB
numa node 3 0000000000000000 - 16 GiB
numa node 4 0000000000000000 - 16 GiB
numa node 5 0000000000000000 - 16 GiB
numa node 6 0000000000000000 - 16 GiB
numa node 7 0000000000000000 - 16 GiB

array size: 65011712 
x size: 520093696 

all-contention core 0 -> core 0 : BW 908.021 MB/s
all-contention core 1 -> core 0 : BW 906.216 MB/s
all-contention core 2 -> core 0 : BW 917.075 MB/s
all-contention core 3 -> core 0 : BW 935.373 MB/s
all-contention core 4 -> core 0 : BW 923.332 MB/s
all-contention core 5 -> core 0 : BW 911.548 MB/s
all-contention core 6 -> core 0 : BW 928.987 MB/s
all-contention core 7 -> core 0 : BW 908.024 MB/s
all-contention core 8 -> core 0 : BW 907.431 MB/s
all-contention core 9 -> core 0 : BW 897.322 MB/s
all-contention core 10 -> core 0 : BW 897.32 MB/s
all-contention core 11 -> core 0 : BW 907.427 MB/s
all-contention core 12 -> core 0 : BW 898.239 MB/s
all-contention core 13 -> core 0 : BW 898.239 MB/s
all-contention core 14 -> core 0 : BW 907.693 MB/s
all-contention core 15 -> core 0 : BW 907.563 MB/s
