num cpus: 16
numa available: 0
numa node 0 1111111100000000 - 15.9929 GiB
numa node 1 0000000011111111 - 16 GiB
numa node 2 0000000000000000 - 16 GiB
numa node 3 0000000000000000 - 16 GiB
numa node 4 0000000000000000 - 16 GiB
numa node 5 0000000000000000 - 16 GiB
numa node 6 0000000000000000 - 16 GiB
numa node 7 0000000000000000 - 16 GiB

array size: 131072000 
x size: 1048576000 

all-contention core 0 -> core 0 : BW 794.85 MB/s
all-contention core 1 -> core 0 : BW 811.066 MB/s
all-contention core 2 -> core 0 : BW 791.107 MB/s
all-contention core 3 -> core 0 : BW 791.11 MB/s
all-contention core 4 -> core 0 : BW 798.471 MB/s
all-contention core 5 -> core 0 : BW 798.472 MB/s
all-contention core 6 -> core 0 : BW 835.917 MB/s
all-contention core 7 -> core 0 : BW 794.951 MB/s
all-contention core 8 -> core 0 : BW 761.115 MB/s
all-contention core 9 -> core 0 : BW 757.774 MB/s
all-contention core 10 -> core 0 : BW 761.115 MB/s
all-contention core 11 -> core 0 : BW 757.774 MB/s
all-contention core 12 -> core 0 : BW 761.115 MB/s
all-contention core 13 -> core 0 : BW 761.115 MB/s
all-contention core 14 -> core 0 : BW 764.6 MB/s
all-contention core 15 -> core 0 : BW 764.602 MB/s
