num cpus: 8
numa available: 0
numa node 0 11111111 - 15.9929 GiB
numa node 1 00000000 - 16 GiB
numa node 2 00000000 - 16 GiB
numa node 3 00000000 - 16 GiB
numa node 4 00000000 - 16 GiB
numa node 5 00000000 - 16 GiB
numa node 6 00000000 - 16 GiB
numa node 7 00000000 - 16 GiB

array size: 65011712 
x size: 520093696 

all-contention core 0 -> core 0 : BW 867.258 MB/s
all-contention core 1 -> core 0 : BW 882.705 MB/s
all-contention core 2 -> core 0 : BW 869.266 MB/s
all-contention core 3 -> core 0 : BW 870.996 MB/s
all-contention core 4 -> core 0 : BW 869.269 MB/s
all-contention core 5 -> core 0 : BW 869.183 MB/s
all-contention core 6 -> core 0 : BW 867.327 MB/s
all-contention core 7 -> core 0 : BW 867.238 MB/s
