num cpus: 16
numa available: 0
numa node 0 1111111100000000 - 15.9929 GiB
numa node 1 0000000011111111 - 16 GiB
numa node 2 0000000000000000 - 16 GiB
numa node 3 0000000000000000 - 16 GiB
numa node 4 0000000000000000 - 16 GiB
numa node 5 0000000000000000 - 16 GiB
numa node 6 0000000000000000 - 16 GiB
numa node 7 0000000000000000 - 16 GiB

array size: 131072000 
x size: 1048576000 

all-contention core 0 -> core 0 : BW 909.944 MB/s
all-contention core 1 -> core 0 : BW 924.093 MB/s
all-contention core 2 -> core 0 : BW 917.22 MB/s
all-contention core 3 -> core 0 : BW 924.102 MB/s
all-contention core 4 -> core 0 : BW 917.219 MB/s
all-contention core 5 -> core 0 : BW 917.245 MB/s
all-contention core 6 -> core 0 : BW 917.229 MB/s
all-contention core 7 -> core 0 : BW 909.943 MB/s
all-contention core 8 -> core 0 : BW 845.889 MB/s
all-contention core 9 -> core 0 : BW 845.89 MB/s
all-contention core 10 -> core 0 : BW 850.411 MB/s
all-contention core 11 -> core 0 : BW 850.408 MB/s
all-contention core 12 -> core 0 : BW 850.412 MB/s
all-contention core 13 -> core 0 : BW 845.887 MB/s
all-contention core 14 -> core 0 : BW 850.417 MB/s
all-contention core 15 -> core 0 : BW 850.419 MB/s
