-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 65536000 (elements), Offset = 0 (elements)
Memory per array = 500.0 MiB (= 0.5 GiB).
Total memory required = 1500.0 MiB (= 1.5 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 16
Number of Threads counted = 16
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 29414 microseconds.
   (= 29414 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           33706.4     0.031313     0.031109     0.031556
Scale:          32834.7     0.032099     0.031935     0.032312
Add:            29974.1     0.052615     0.052474     0.052777
Triad:          27631.5     0.057123     0.056923     0.057367
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.05GiB.20':

      163973374606 cycles                    #    0.000 GHz                     [50.01%]
       73846602800 instructions              #    0.45  insns per cycle         [75.00%]
       23478932327 cache-references                                             [74.98%]
          13357174 cache-misses              #    0.057 % of all cache refs     [75.02%]
              1484 faults                                                      
                15 migrations                                                  

       4.810234011 seconds time elapsed

