-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 131072000 (elements), Offset = 0 (elements)
Memory per array = 1000.0 MiB (= 1.0 GiB).
Total memory required = 3000.0 MiB (= 2.9 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 16
Number of Threads counted = 16
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 58799 microseconds.
   (= 58799 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           34142.2     0.061635     0.061424     0.061799
Scale:          33167.0     0.063562     0.063230     0.063906
Add:            30571.4     0.103013     0.102898     0.103196
Triad:          28937.6     0.109122     0.108707     0.109521
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.1GiB.20':

      307946447274 cycles                    #    0.000 GHz                     [50.01%]
      144987102449 instructions              #    0.47  insns per cycle         [75.01%]
       45923742009 cache-references                                             [74.98%]
          26282664 cache-misses              #    0.057 % of all cache refs     [75.01%]
              2234 faults                                                      
                15 migrations                                                  

       9.500888538 seconds time elapsed

