-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 2097152000 (elements), Offset = 0 (elements)
Memory per array = 16000.0 MiB (= 15.6 GiB).
Total memory required = 48000.0 MiB (= 46.9 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 16
Number of Threads counted = 16
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 941035 microseconds.
   (= 941035 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           29188.4     1.151912     1.149581     1.153393
Scale:          34145.1     0.991148     0.982701     0.996772
Add:            25441.3     1.995282     1.978343     2.178620
Triad:          25293.9     1.990516     1.989870     1.991375
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.20GiB.20':

     5515664548705 cycles                    #    0.000 GHz                     [50.02%]
     2288348983688 instructions              #    0.41  insns per cycle         [75.01%]
      783876999547 cache-references                                             [74.98%]
         391891597 cache-misses              #    0.050 % of all cache refs     [75.00%]
             24733 faults                                                      
                20 migrations                                                  

     183.146021851 seconds time elapsed

