-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 131072000 (elements), Offset = 0 (elements)
Memory per array = 1000.0 MiB (= 1.0 GiB).
Total memory required = 3000.0 MiB (= 2.9 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 32
Number of Threads counted = 32
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 32938 microseconds.
   (= 32938 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           53128.7     0.040857     0.039473     0.050957
Scale:          50885.6     0.042480     0.041213     0.057924
Add:            48751.4     0.067606     0.064526     0.093947
Triad:          45474.9     0.071894     0.069175     0.092793
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.1GiB.20':

      412187142440 cycles                    #    0.000 GHz                     [50.01%]
      151390398535 instructions              #    0.37  insns per cycle         [75.02%]
       47056804817 cache-references                                             [74.98%]
          26081860 cache-misses              #    0.055 % of all cache refs     [75.01%]
              2268 faults                                                      
                34 migrations                                                  

       7.053566737 seconds time elapsed

