-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 2097152000 (elements), Offset = 0 (elements)
Memory per array = 16000.0 MiB (= 15.6 GiB).
Total memory required = 48000.0 MiB (= 46.9 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 32
Number of Threads counted = 32
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 484307 microseconds.
   (= 484307 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           47193.2     0.712594     0.711002     0.716017
Scale:          52210.6     0.647843     0.642675     0.652096
Add:            41257.9     1.230253     1.219926     1.236521
Triad:          41937.6     1.211148     1.200156     1.216329
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.20GiB.20':

     6749966099687 cycles                    #    0.000 GHz                     [50.02%]
     2310058544444 instructions              #    0.34  insns per cycle         [75.01%]
      781318512079 cache-references                                             [74.98%]
         437003581 cache-misses              #    0.056 % of all cache refs     [75.00%]
             24768 faults                                                      
                32 migrations                                                  

     133.281404182 seconds time elapsed

