-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 262144000 (elements), Offset = 0 (elements)
Memory per array = 2000.0 MiB (= 2.0 GiB).
Total memory required = 6000.0 MiB (= 5.9 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 32
Number of Threads counted = 32
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 61269 microseconds.
   (= 61269 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           53404.8     0.079707     0.078538     0.080501
Scale:          51889.1     0.081589     0.080832     0.082644
Add:            48770.6     0.130009     0.129001     0.131730
Triad:          45637.6     0.140118     0.137857     0.141541
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.2GiB.20':

      774489206563 cycles                    #    0.000 GHz                     [50.02%]
      295465127416 instructions              #    0.38  insns per cycle         [75.01%]
       92187896495 cache-references                                             [74.98%]
          50347173 cache-misses              #    0.055 % of all cache refs     [75.01%]
              3768 faults                                                      
                34 migrations                                                  

      13.951225453 seconds time elapsed

