-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 262144000 (elements), Offset = 0 (elements)
Memory per array = 2000.0 MiB (= 2.0 GiB).
Total memory required = 6000.0 MiB (= 5.9 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 48
Number of Threads counted = 48
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 45912 microseconds.
   (= 45912 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           68654.6     0.061553     0.061093     0.061920
Scale:          65482.9     0.064733     0.064052     0.065335
Add:            64136.4     0.098976     0.098095     0.100456
Triad:          60057.6     0.105877     0.104757     0.106854
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.2GiB.20':

      890564086023 cycles                    #    0.000 GHz                     [50.03%]
      296220117122 instructions              #    0.33  insns per cycle         [75.02%]
       93253684072 cache-references                                             [74.98%]
          55530414 cache-misses              #    0.060 % of all cache refs     [75.00%]
              3802 faults                                                      
                47 migrations                                                  

      11.976532849 seconds time elapsed

