-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 262144000 (elements), Offset = 0 (elements)
Memory per array = 2000.0 MiB (= 2.0 GiB).
Total memory required = 6000.0 MiB (= 5.9 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 64
Number of Threads counted = 64
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 38819 microseconds.
   (= 38819 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           73392.5     0.057667     0.057149     0.058232
Scale:          71077.8     0.060022     0.059010     0.061316
Add:            72219.3     0.088957     0.087116     0.090239
Triad:          71651.8     0.088816     0.087806     0.090240
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.2GiB.20':

     1051969558393 cycles                    #    0.000 GHz                     [50.02%]
      300464437450 instructions              #    0.29  insns per cycle         [75.02%]
       94672674571 cache-references                                             [74.98%]
          64085423 cache-misses              #    0.068 % of all cache refs     [75.01%]
              3837 faults                                                      
                63 migrations                                                  

      11.214876426 seconds time elapsed

