-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 524288000 (elements), Offset = 0 (elements)
Memory per array = 4000.0 MiB (= 3.9 GiB).
Total memory required = 12000.0 MiB (= 11.7 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 64
Number of Threads counted = 64
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 70276 microseconds.
   (= 70276 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           76125.0     0.127858     0.110195     0.179515
Scale:          74198.7     0.126893     0.113056     0.176972
Add:            74742.6     0.193570     0.168350     0.283279
Triad:          74203.5     0.194002     0.169573     0.285380
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.5GiB.20':

     2174187629039 cycles                    #    0.000 GHz                     [50.02%]
      617209937945 instructions              #    0.28  insns per cycle         [75.02%]
      193060226272 cache-references                                             [74.97%]
         128970677 cache-misses              #    0.067 % of all cache refs     [75.01%]
              6837 faults                                                      
                67 migrations                                                  

      23.486695067 seconds time elapsed

