-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 131072000 (elements), Offset = 0 (elements)
Memory per array = 1000.0 MiB (= 1.0 GiB).
Total memory required = 3000.0 MiB (= 2.9 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 8
Number of Threads counted = 8
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 117889 microseconds.
   (= 117889 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           17432.7     0.120593     0.120300     0.121038
Scale:          17172.6     0.122855     0.122122     0.123502
Add:            16179.6     0.194736     0.194425     0.195154
Triad:          14806.2     0.213638     0.212460     0.214615
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.1GiB.20':

      290745330238 cycles                    #    0.000 GHz                     [50.01%]
      144071207347 instructions              #    0.50  insns per cycle         [75.01%]
       46191246666 cache-references                                             [74.98%]
          26302177 cache-misses              #    0.057 % of all cache refs     [75.01%]
              2217 faults                                                      
                 7 migrations                                                  

      15.909253196 seconds time elapsed

