-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 2097152000 (elements), Offset = 0 (elements)
Memory per array = 16000.0 MiB (= 15.6 GiB).
Total memory required = 48000.0 MiB (= 46.9 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 8
Number of Threads counted = 8
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 1881970 microseconds.
   (= 1881970 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           14620.1     2.295726     2.295096     2.296485
Scale:          18024.4     1.864702     1.861612     1.868118
Add:            13078.5     3.910050     3.848436     3.972912
Triad:          13142.0     3.834817     3.829839     3.838008
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.20GiB.20':

     5354792852834 cycles                    #    0.000 GHz                     [50.02%]
     2284456356190 instructions              #    0.43  insns per cycle         [75.01%]
      786803810982 cache-references                                             [74.98%]
         389202372 cache-misses              #    0.049 % of all cache refs     [75.00%]
             24717 faults                                                      
                 7 migrations                                                  

     305.283899233 seconds time elapsed

