num cpus: 32
numa available: 0
numa node 0 11111111000000000000000000000000 - 15.9929 GiB
numa node 1 00000000111111110000000000000000 - 16 GiB
numa node 2 00000000000000001111111100000000 - 16 GiB
numa node 3 00000000000000000000000011111111 - 16 GiB
numa node 4 00000000000000000000000000000000 - 16 GiB
numa node 5 00000000000000000000000000000000 - 16 GiB
numa node 6 00000000000000000000000000000000 - 16 GiB
numa node 7 00000000000000000000000000000000 - 16 GiB

array size: 65011712 
x size: 520093696 

all-contention core 0 -> core 0 : BW 857.296 MB/s
all-contention core 1 -> core 0 : BW 857.29 MB/s
all-contention core 2 -> core 0 : BW 857.027 MB/s
all-contention core 3 -> core 0 : BW 854.06 MB/s
all-contention core 4 -> core 0 : BW 850.84 MB/s
all-contention core 5 -> core 0 : BW 854.72 MB/s
all-contention core 6 -> core 0 : BW 864.968 MB/s
all-contention core 7 -> core 0 : BW 854.056 MB/s
all-contention core 8 -> core 0 : BW 861.025 MB/s
all-contention core 9 -> core 0 : BW 866.947 MB/s
all-contention core 10 -> core 0 : BW 864.522 MB/s
all-contention core 11 -> core 0 : BW 864.522 MB/s
all-contention core 12 -> core 0 : BW 861.027 MB/s
all-contention core 13 -> core 0 : BW 853.435 MB/s
all-contention core 14 -> core 0 : BW 862.265 MB/s
all-contention core 15 -> core 0 : BW 853.425 MB/s
all-contention core 16 -> core 0 : BW 878.198 MB/s
all-contention core 17 -> core 0 : BW 876.51 MB/s
all-contention core 18 -> core 0 : BW 868.779 MB/s
all-contention core 19 -> core 0 : BW 878.197 MB/s
all-contention core 20 -> core 0 : BW 867.321 MB/s
all-contention core 21 -> core 0 : BW 876.571 MB/s
all-contention core 22 -> core 0 : BW 876.565 MB/s
all-contention core 23 -> core 0 : BW 876.578 MB/s
all-contention core 24 -> core 0 : BW 883.119 MB/s
all-contention core 25 -> core 0 : BW 905.028 MB/s
all-contention core 26 -> core 0 : BW 896.796 MB/s
all-contention core 27 -> core 0 : BW 896.793 MB/s
all-contention core 28 -> core 0 : BW 874.138 MB/s
all-contention core 29 -> core 0 : BW 863.971 MB/s
all-contention core 30 -> core 0 : BW 888.242 MB/s
all-contention core 31 -> core 0 : BW 863.971 MB/s
