num cpus: 32
numa available: 0
numa node 0 11111111000000000000000000000000 - 15.9929 GiB
numa node 1 00000000111111110000000000000000 - 16 GiB
numa node 2 00000000000000001111111100000000 - 16 GiB
numa node 3 00000000000000000000000011111111 - 16 GiB
numa node 4 00000000000000000000000000000000 - 16 GiB
numa node 5 00000000000000000000000000000000 - 16 GiB
numa node 6 00000000000000000000000000000000 - 16 GiB
numa node 7 00000000000000000000000000000000 - 16 GiB

array size: 524288000 
x size: -100663296 

all-contention core 0 -> core 0 : BW 814.581 MB/s
all-contention core 1 -> core 0 : BW 825.621 MB/s
all-contention core 2 -> core 0 : BW 809.986 MB/s
all-contention core 3 -> core 0 : BW 810.99 MB/s
all-contention core 4 -> core 0 : BW 806.019 MB/s
all-contention core 5 -> core 0 : BW 806.02 MB/s
all-contention core 6 -> core 0 : BW 806.946 MB/s
all-contention core 7 -> core 0 : BW 806.946 MB/s
all-contention core 8 -> core 0 : BW 814.307 MB/s
all-contention core 9 -> core 0 : BW 810.875 MB/s
all-contention core 10 -> core 0 : BW 812.113 MB/s
all-contention core 11 -> core 0 : BW 812.113 MB/s
all-contention core 12 -> core 0 : BW 811.067 MB/s
all-contention core 13 -> core 0 : BW 817.756 MB/s
all-contention core 14 -> core 0 : BW 810.874 MB/s
all-contention core 15 -> core 0 : BW 812.114 MB/s
all-contention core 16 -> core 0 : BW 808.758 MB/s
all-contention core 17 -> core 0 : BW 808.759 MB/s
all-contention core 18 -> core 0 : BW 838.176 MB/s
all-contention core 19 -> core 0 : BW 812.026 MB/s
all-contention core 20 -> core 0 : BW 819.986 MB/s
all-contention core 21 -> core 0 : BW 807.936 MB/s
all-contention core 22 -> core 0 : BW 813.125 MB/s
all-contention core 23 -> core 0 : BW 815.342 MB/s
all-contention core 24 -> core 0 : BW 804.052 MB/s
all-contention core 25 -> core 0 : BW 804.052 MB/s
all-contention core 26 -> core 0 : BW 804.049 MB/s
all-contention core 27 -> core 0 : BW 804.053 MB/s
all-contention core 28 -> core 0 : BW 804.05 MB/s
all-contention core 29 -> core 0 : BW 817.609 MB/s
all-contention core 30 -> core 0 : BW 807.926 MB/s
all-contention core 31 -> core 0 : BW 804.052 MB/s
