num cpus: 16
numa available: 0
numa node 0 1111111100000000 - 15.9929 GiB
numa node 1 0000000011111111 - 16 GiB
numa node 2 0000000000000000 - 16 GiB
numa node 3 0000000000000000 - 16 GiB
numa node 4 0000000000000000 - 16 GiB
numa node 5 0000000000000000 - 16 GiB
numa node 6 0000000000000000 - 16 GiB
numa node 7 0000000000000000 - 16 GiB

array size: 131072000 
x size: 1048576000 

all-contention core 0 -> core 0 : BW 870.079 MB/s
all-contention core 1 -> core 0 : BW 882.012 MB/s
all-contention core 2 -> core 0 : BW 863.259 MB/s
all-contention core 3 -> core 0 : BW 863.256 MB/s
all-contention core 4 -> core 0 : BW 863.265 MB/s
all-contention core 5 -> core 0 : BW 863.257 MB/s
all-contention core 6 -> core 0 : BW 870.078 MB/s
all-contention core 7 -> core 0 : BW 870.075 MB/s
all-contention core 8 -> core 0 : BW 834.549 MB/s
all-contention core 9 -> core 0 : BW 834.545 MB/s
all-contention core 10 -> core 0 : BW 837.424 MB/s
all-contention core 11 -> core 0 : BW 837.779 MB/s
all-contention core 12 -> core 0 : BW 837.423 MB/s
all-contention core 13 -> core 0 : BW 841.975 MB/s
all-contention core 14 -> core 0 : BW 834.548 MB/s
all-contention core 15 -> core 0 : BW 834.55 MB/s
