num cpus: 32
numa available: 0
numa node 0 11111111000000000000000000000000 - 15.9929 GiB
numa node 1 00000000111111110000000000000000 - 16 GiB
numa node 2 00000000000000001111111100000000 - 16 GiB
numa node 3 00000000000000000000000011111111 - 16 GiB
numa node 4 00000000000000000000000000000000 - 16 GiB
numa node 5 00000000000000000000000000000000 - 16 GiB
numa node 6 00000000000000000000000000000000 - 16 GiB
numa node 7 00000000000000000000000000000000 - 16 GiB

array size: 131072000 
x size: 1048576000 

all-contention core 0 -> core 0 : BW 809.281 MB/s
all-contention core 1 -> core 0 : BW 804.458 MB/s
all-contention core 2 -> core 0 : BW 813.664 MB/s
all-contention core 3 -> core 0 : BW 796.52 MB/s
all-contention core 4 -> core 0 : BW 804.463 MB/s
all-contention core 5 -> core 0 : BW 804.466 MB/s
all-contention core 6 -> core 0 : BW 800.309 MB/s
all-contention core 7 -> core 0 : BW 800.306 MB/s
all-contention core 8 -> core 0 : BW 801.665 MB/s
all-contention core 9 -> core 0 : BW 805.672 MB/s
all-contention core 10 -> core 0 : BW 820.212 MB/s
all-contention core 11 -> core 0 : BW 820.21 MB/s
all-contention core 12 -> core 0 : BW 813.495 MB/s
all-contention core 13 -> core 0 : BW 801.666 MB/s
all-contention core 14 -> core 0 : BW 804.482 MB/s
all-contention core 15 -> core 0 : BW 804.469 MB/s
all-contention core 16 -> core 0 : BW 828.299 MB/s
all-contention core 17 -> core 0 : BW 826.416 MB/s
all-contention core 18 -> core 0 : BW 815.306 MB/s
all-contention core 19 -> core 0 : BW 832.081 MB/s
all-contention core 20 -> core 0 : BW 815.331 MB/s
all-contention core 21 -> core 0 : BW 815.305 MB/s
all-contention core 22 -> core 0 : BW 815.302 MB/s
all-contention core 23 -> core 0 : BW 815.307 MB/s
all-contention core 24 -> core 0 : BW 811.915 MB/s
all-contention core 25 -> core 0 : BW 811.916 MB/s
all-contention core 26 -> core 0 : BW 807.112 MB/s
all-contention core 27 -> core 0 : BW 807.112 MB/s
all-contention core 28 -> core 0 : BW 807.107 MB/s
all-contention core 29 -> core 0 : BW 811.918 MB/s
all-contention core 30 -> core 0 : BW 807.107 MB/s
all-contention core 31 -> core 0 : BW 807.115 MB/s
