num cpus: 16
numa available: 0
numa node 0 1111111100000000 - 15.9929 GiB
numa node 1 0000000011111111 - 16 GiB
numa node 2 0000000000000000 - 16 GiB
numa node 3 0000000000000000 - 16 GiB
numa node 4 0000000000000000 - 16 GiB
numa node 5 0000000000000000 - 16 GiB
numa node 6 0000000000000000 - 16 GiB
numa node 7 0000000000000000 - 16 GiB

array size: 524288000 
x size: -100663296 

all-contention core 0 -> core 0 : BW 817.732 MB/s
all-contention core 1 -> core 0 : BW 822.826 MB/s
all-contention core 2 -> core 0 : BW 818.998 MB/s
all-contention core 3 -> core 0 : BW 820.306 MB/s
all-contention core 4 -> core 0 : BW 817.732 MB/s
all-contention core 5 -> core 0 : BW 818.998 MB/s
all-contention core 6 -> core 0 : BW 818.998 MB/s
all-contention core 7 -> core 0 : BW 829.556 MB/s
all-contention core 8 -> core 0 : BW 969.048 MB/s
all-contention core 9 -> core 0 : BW 974.316 MB/s
all-contention core 10 -> core 0 : BW 977.853 MB/s
all-contention core 11 -> core 0 : BW 981.588 MB/s
all-contention core 12 -> core 0 : BW 963.545 MB/s
all-contention core 13 -> core 0 : BW 959.754 MB/s
all-contention core 14 -> core 0 : BW 963.545 MB/s
all-contention core 15 -> core 0 : BW 959.755 MB/s
