num cpus: 32
numa available: 0
numa node 0 11111111000000000000000000000000 - 15.9929 GiB
numa node 1 00000000111111110000000000000000 - 16 GiB
numa node 2 00000000000000001111111100000000 - 16 GiB
numa node 3 00000000000000000000000011111111 - 16 GiB
numa node 4 00000000000000000000000000000000 - 16 GiB
numa node 5 00000000000000000000000000000000 - 16 GiB
numa node 6 00000000000000000000000000000000 - 16 GiB
numa node 7 00000000000000000000000000000000 - 16 GiB

array size: 262144000 
x size: 2097152000 

all-contention core 0 -> core 0 : BW 805.47 MB/s
all-contention core 1 -> core 0 : BW 801.597 MB/s
all-contention core 2 -> core 0 : BW 799.75 MB/s
all-contention core 3 -> core 0 : BW 801.601 MB/s
all-contention core 4 -> core 0 : BW 801.596 MB/s
all-contention core 5 -> core 0 : BW 817.771 MB/s
all-contention core 6 -> core 0 : BW 805.263 MB/s
all-contention core 7 -> core 0 : BW 803.16 MB/s
all-contention core 8 -> core 0 : BW 828.37 MB/s
all-contention core 9 -> core 0 : BW 825.429 MB/s
all-contention core 10 -> core 0 : BW 811.112 MB/s
all-contention core 11 -> core 0 : BW 811.542 MB/s
all-contention core 12 -> core 0 : BW 819.772 MB/s
all-contention core 13 -> core 0 : BW 828.369 MB/s
all-contention core 14 -> core 0 : BW 811.107 MB/s
all-contention core 15 -> core 0 : BW 816.281 MB/s
all-contention core 16 -> core 0 : BW 813.546 MB/s
all-contention core 17 -> core 0 : BW 824.991 MB/s
all-contention core 18 -> core 0 : BW 809.063 MB/s
all-contention core 19 -> core 0 : BW 809.063 MB/s
all-contention core 20 -> core 0 : BW 809.953 MB/s
all-contention core 21 -> core 0 : BW 813.544 MB/s
all-contention core 22 -> core 0 : BW 813.656 MB/s
all-contention core 23 -> core 0 : BW 813.656 MB/s
all-contention core 24 -> core 0 : BW 805.704 MB/s
all-contention core 25 -> core 0 : BW 802.597 MB/s
all-contention core 26 -> core 0 : BW 801.053 MB/s
all-contention core 27 -> core 0 : BW 801.743 MB/s
all-contention core 28 -> core 0 : BW 801.04 MB/s
all-contention core 29 -> core 0 : BW 800.357 MB/s
all-contention core 30 -> core 0 : BW 805.707 MB/s
all-contention core 31 -> core 0 : BW 801.269 MB/s
