num cpus: 32
numa available: 0
numa node 0 11111111000000000000000000000000 - 15.9929 GiB
numa node 1 00000000111111110000000000000000 - 16 GiB
numa node 2 00000000000000001111111100000000 - 16 GiB
numa node 3 00000000000000000000000011111111 - 16 GiB
numa node 4 00000000000000000000000000000000 - 16 GiB
numa node 5 00000000000000000000000000000000 - 16 GiB
numa node 6 00000000000000000000000000000000 - 16 GiB
numa node 7 00000000000000000000000000000000 - 16 GiB

array size: 131072000 
x size: 1048576000 

all-contention core 0 -> core 0 : BW 766.354 MB/s
all-contention core 1 -> core 0 : BW 766.35 MB/s
all-contention core 2 -> core 0 : BW 766.353 MB/s
all-contention core 3 -> core 0 : BW 766.352 MB/s
all-contention core 4 -> core 0 : BW 769.165 MB/s
all-contention core 5 -> core 0 : BW 769.17 MB/s
all-contention core 6 -> core 0 : BW 766.344 MB/s
all-contention core 7 -> core 0 : BW 772.118 MB/s
all-contention core 8 -> core 0 : BW 778.059 MB/s
all-contention core 9 -> core 0 : BW 781.275 MB/s
all-contention core 10 -> core 0 : BW 781.273 MB/s
all-contention core 11 -> core 0 : BW 781.279 MB/s
all-contention core 12 -> core 0 : BW 781.272 MB/s
all-contention core 13 -> core 0 : BW 781.275 MB/s
all-contention core 14 -> core 0 : BW 786.775 MB/s
all-contention core 15 -> core 0 : BW 790.028 MB/s
all-contention core 16 -> core 0 : BW 791.137 MB/s
all-contention core 17 -> core 0 : BW 787.767 MB/s
all-contention core 18 -> core 0 : BW 788.021 MB/s
all-contention core 19 -> core 0 : BW 792.989 MB/s
all-contention core 20 -> core 0 : BW 792.971 MB/s
all-contention core 21 -> core 0 : BW 794.949 MB/s
all-contention core 22 -> core 0 : BW 798.87 MB/s
all-contention core 23 -> core 0 : BW 803.747 MB/s
all-contention core 24 -> core 0 : BW 784.233 MB/s
all-contention core 25 -> core 0 : BW 787.666 MB/s
all-contention core 26 -> core 0 : BW 791.066 MB/s
all-contention core 27 -> core 0 : BW 787.652 MB/s
all-contention core 28 -> core 0 : BW 799.653 MB/s
all-contention core 29 -> core 0 : BW 799.655 MB/s
all-contention core 30 -> core 0 : BW 787.671 MB/s
all-contention core 31 -> core 0 : BW 787.671 MB/s
