num cpus: 32
numa available: 0
numa node 0 11111111000000000000000000000000 - 15.9929 GiB
numa node 1 00000000111111110000000000000000 - 16 GiB
numa node 2 00000000000000001111111100000000 - 16 GiB
numa node 3 00000000000000000000000011111111 - 16 GiB
numa node 4 00000000000000000000000000000000 - 16 GiB
numa node 5 00000000000000000000000000000000 - 16 GiB
numa node 6 00000000000000000000000000000000 - 16 GiB
numa node 7 00000000000000000000000000000000 - 16 GiB

array size: 262144000 
x size: 2097152000 

all-contention core 0 -> core 0 : BW 844.274 MB/s
all-contention core 1 -> core 0 : BW 847.505 MB/s
all-contention core 2 -> core 0 : BW 849.904 MB/s
all-contention core 3 -> core 0 : BW 857.557 MB/s
all-contention core 4 -> core 0 : BW 844.272 MB/s
all-contention core 5 -> core 0 : BW 849.907 MB/s
all-contention core 6 -> core 0 : BW 844.274 MB/s
all-contention core 7 -> core 0 : BW 862.541 MB/s
all-contention core 8 -> core 0 : BW 921.133 MB/s
all-contention core 9 -> core 0 : BW 921.133 MB/s
all-contention core 10 -> core 0 : BW 898.396 MB/s
all-contention core 11 -> core 0 : BW 898.397 MB/s
all-contention core 12 -> core 0 : BW 927.48 MB/s
all-contention core 13 -> core 0 : BW 942.477 MB/s
all-contention core 14 -> core 0 : BW 898.396 MB/s
all-contention core 15 -> core 0 : BW 898.396 MB/s
all-contention core 16 -> core 0 : BW 852.904 MB/s
all-contention core 17 -> core 0 : BW 886.972 MB/s
all-contention core 18 -> core 0 : BW 858.341 MB/s
all-contention core 19 -> core 0 : BW 870.348 MB/s
all-contention core 20 -> core 0 : BW 853.228 MB/s
all-contention core 21 -> core 0 : BW 852.712 MB/s
all-contention core 22 -> core 0 : BW 862.413 MB/s
all-contention core 23 -> core 0 : BW 863.186 MB/s
all-contention core 24 -> core 0 : BW 871.225 MB/s
all-contention core 25 -> core 0 : BW 880.549 MB/s
all-contention core 26 -> core 0 : BW 871.225 MB/s
all-contention core 27 -> core 0 : BW 889.829 MB/s
all-contention core 28 -> core 0 : BW 898.332 MB/s
all-contention core 29 -> core 0 : BW 898.332 MB/s
all-contention core 30 -> core 0 : BW 880.548 MB/s
all-contention core 31 -> core 0 : BW 880.548 MB/s
