num cpus: 8
numa available: 0
numa node 0 11111111 - 15.9929 GiB
numa node 1 00000000 - 16 GiB
numa node 2 00000000 - 16 GiB
numa node 3 00000000 - 16 GiB
numa node 4 00000000 - 16 GiB
numa node 5 00000000 - 16 GiB
numa node 6 00000000 - 16 GiB
numa node 7 00000000 - 16 GiB

array size: 262144000 
x size: 2097152000 

all-contention core 0 -> core 0 : BW 818.907 MB/s
all-contention core 1 -> core 0 : BW 816.203 MB/s
all-contention core 2 -> core 0 : BW 810.222 MB/s
all-contention core 3 -> core 0 : BW 813.68 MB/s
all-contention core 4 -> core 0 : BW 810.22 MB/s
all-contention core 5 -> core 0 : BW 811.075 MB/s
all-contention core 6 -> core 0 : BW 811.074 MB/s
all-contention core 7 -> core 0 : BW 811.073 MB/s
