num cpus: 32
numa available: 0
numa node 0 11111111000000000000000000000000 - 15.9929 GiB
numa node 1 00000000111111110000000000000000 - 16 GiB
numa node 2 00000000000000001111111100000000 - 16 GiB
numa node 3 00000000000000000000000011111111 - 16 GiB
numa node 4 00000000000000000000000000000000 - 16 GiB
numa node 5 00000000000000000000000000000000 - 16 GiB
numa node 6 00000000000000000000000000000000 - 16 GiB
numa node 7 00000000000000000000000000000000 - 16 GiB

array size: 131072000 
x size: 1048576000 

all-contention core 0 -> core 0 : BW 769.816 MB/s
all-contention core 1 -> core 0 : BW 776.819 MB/s
all-contention core 2 -> core 0 : BW 766.29 MB/s
all-contention core 3 -> core 0 : BW 766.28 MB/s
all-contention core 4 -> core 0 : BW 776.989 MB/s
all-contention core 5 -> core 0 : BW 776.814 MB/s
all-contention core 6 -> core 0 : BW 766.272 MB/s
all-contention core 7 -> core 0 : BW 773.349 MB/s
all-contention core 8 -> core 0 : BW 823.192 MB/s
all-contention core 9 -> core 0 : BW 823.192 MB/s
all-contention core 10 -> core 0 : BW 823.191 MB/s
all-contention core 11 -> core 0 : BW 829.722 MB/s
all-contention core 12 -> core 0 : BW 829.713 MB/s
all-contention core 13 -> core 0 : BW 835.66 MB/s
all-contention core 14 -> core 0 : BW 840.739 MB/s
all-contention core 15 -> core 0 : BW 835.593 MB/s
all-contention core 16 -> core 0 : BW 766.261 MB/s
all-contention core 17 -> core 0 : BW 786.525 MB/s
all-contention core 18 -> core 0 : BW 802.476 MB/s
all-contention core 19 -> core 0 : BW 770.298 MB/s
all-contention core 20 -> core 0 : BW 766.285 MB/s
all-contention core 21 -> core 0 : BW 766.282 MB/s
all-contention core 22 -> core 0 : BW 766.259 MB/s
all-contention core 23 -> core 0 : BW 778.095 MB/s
all-contention core 24 -> core 0 : BW 771.498 MB/s
all-contention core 25 -> core 0 : BW 763.887 MB/s
all-contention core 26 -> core 0 : BW 763.889 MB/s
all-contention core 27 -> core 0 : BW 763.888 MB/s
all-contention core 28 -> core 0 : BW 763.339 MB/s
all-contention core 29 -> core 0 : BW 771.495 MB/s
all-contention core 30 -> core 0 : BW 767.442 MB/s
all-contention core 31 -> core 0 : BW 767.439 MB/s
