num cpus: 32
numa available: 0
numa node 0 11111111000000000000000000000000 - 15.9929 GiB
numa node 1 00000000111111110000000000000000 - 16 GiB
numa node 2 00000000000000001111111100000000 - 16 GiB
numa node 3 00000000000000000000000011111111 - 16 GiB
numa node 4 00000000000000000000000000000000 - 16 GiB
numa node 5 00000000000000000000000000000000 - 16 GiB
numa node 6 00000000000000000000000000000000 - 16 GiB
numa node 7 00000000000000000000000000000000 - 16 GiB

array size: 524288000 
x size: -100663296 

all-contention core 0 -> core 0 : BW 769.147 MB/s
all-contention core 1 -> core 0 : BW 768.26 MB/s
all-contention core 2 -> core 0 : BW 766.79 MB/s
all-contention core 3 -> core 0 : BW 766.226 MB/s
all-contention core 4 -> core 0 : BW 767.17 MB/s
all-contention core 5 -> core 0 : BW 768.26 MB/s
all-contention core 6 -> core 0 : BW 767.17 MB/s
all-contention core 7 -> core 0 : BW 766.226 MB/s
all-contention core 8 -> core 0 : BW 766.58 MB/s
all-contention core 9 -> core 0 : BW 766.802 MB/s
all-contention core 10 -> core 0 : BW 767.344 MB/s
all-contention core 11 -> core 0 : BW 766.581 MB/s
all-contention core 12 -> core 0 : BW 766.579 MB/s
all-contention core 13 -> core 0 : BW 769.286 MB/s
all-contention core 14 -> core 0 : BW 767.345 MB/s
all-contention core 15 -> core 0 : BW 767.518 MB/s
all-contention core 16 -> core 0 : BW 920.939 MB/s
all-contention core 17 -> core 0 : BW 828.297 MB/s
all-contention core 18 -> core 0 : BW 830.087 MB/s
all-contention core 19 -> core 0 : BW 935.245 MB/s
all-contention core 20 -> core 0 : BW 847.451 MB/s
all-contention core 21 -> core 0 : BW 847.451 MB/s
all-contention core 22 -> core 0 : BW 841.211 MB/s
all-contention core 23 -> core 0 : BW 841.211 MB/s
all-contention core 24 -> core 0 : BW 820.09 MB/s
all-contention core 25 -> core 0 : BW 825.608 MB/s
all-contention core 26 -> core 0 : BW 820.928 MB/s
all-contention core 27 -> core 0 : BW 825.608 MB/s
all-contention core 28 -> core 0 : BW 834.748 MB/s
all-contention core 29 -> core 0 : BW 830.485 MB/s
all-contention core 30 -> core 0 : BW 824.523 MB/s
all-contention core 31 -> core 0 : BW 823.548 MB/s
