num cpus: 16
numa available: 0
numa node 0 1111111100000000 - 15.9929 GiB
numa node 1 0000000011111111 - 16 GiB
numa node 2 0000000000000000 - 16 GiB
numa node 3 0000000000000000 - 16 GiB
numa node 4 0000000000000000 - 16 GiB
numa node 5 0000000000000000 - 16 GiB
numa node 6 0000000000000000 - 16 GiB
numa node 7 0000000000000000 - 16 GiB

array size: 524288000 
x size: -100663296 

all-contention core 0 -> core 0 : BW 777.105 MB/s
all-contention core 1 -> core 0 : BW 777.845 MB/s
all-contention core 2 -> core 0 : BW 776.42 MB/s
all-contention core 3 -> core 0 : BW 777.104 MB/s
all-contention core 4 -> core 0 : BW 777.102 MB/s
all-contention core 5 -> core 0 : BW 777.101 MB/s
all-contention core 6 -> core 0 : BW 776.42 MB/s
all-contention core 7 -> core 0 : BW 777.103 MB/s
all-contention core 8 -> core 0 : BW 780.684 MB/s
all-contention core 9 -> core 0 : BW 780.684 MB/s
all-contention core 10 -> core 0 : BW 780.686 MB/s
all-contention core 11 -> core 0 : BW 780.684 MB/s
all-contention core 12 -> core 0 : BW 782.327 MB/s
all-contention core 13 -> core 0 : BW 783.172 MB/s
all-contention core 14 -> core 0 : BW 782.328 MB/s
all-contention core 15 -> core 0 : BW 783.985 MB/s
