num cpus: 8
numa available: 0
numa node 0 11111111 - 15.9929 GiB
numa node 1 00000000 - 16 GiB
numa node 2 00000000 - 16 GiB
numa node 3 00000000 - 16 GiB
numa node 4 00000000 - 16 GiB
numa node 5 00000000 - 16 GiB
numa node 6 00000000 - 16 GiB
numa node 7 00000000 - 16 GiB

array size: 65011712 
x size: 520093696 

all-contention core 0 -> core 0 : BW 902.361 MB/s
all-contention core 1 -> core 0 : BW 898.421 MB/s
all-contention core 2 -> core 0 : BW 901.469 MB/s
all-contention core 3 -> core 0 : BW 906.526 MB/s
all-contention core 4 -> core 0 : BW 902.353 MB/s
all-contention core 5 -> core 0 : BW 908.867 MB/s
all-contention core 6 -> core 0 : BW 904.172 MB/s
all-contention core 7 -> core 0 : BW 898.419 MB/s
