num cpus: 16
numa available: 0
numa node 0 1111111100000000 - 15.9929 GiB
numa node 1 0000000011111111 - 16 GiB
numa node 2 0000000000000000 - 16 GiB
numa node 3 0000000000000000 - 16 GiB
numa node 4 0000000000000000 - 16 GiB
numa node 5 0000000000000000 - 16 GiB
numa node 6 0000000000000000 - 16 GiB
numa node 7 0000000000000000 - 16 GiB

array size: 65011712 
x size: 520093696 

all-contention core 0 -> core 0 : BW 784.588 MB/s
all-contention core 1 -> core 0 : BW 779.341 MB/s
all-contention core 2 -> core 0 : BW 776.803 MB/s
all-contention core 3 -> core 0 : BW 776.803 MB/s
all-contention core 4 -> core 0 : BW 776.86 MB/s
all-contention core 5 -> core 0 : BW 776.79 MB/s
all-contention core 6 -> core 0 : BW 776.731 MB/s
all-contention core 7 -> core 0 : BW 776.735 MB/s
all-contention core 8 -> core 0 : BW 816.429 MB/s
all-contention core 9 -> core 0 : BW 824.54 MB/s
all-contention core 10 -> core 0 : BW 831.618 MB/s
all-contention core 11 -> core 0 : BW 823.801 MB/s
all-contention core 12 -> core 0 : BW 828.649 MB/s
all-contention core 13 -> core 0 : BW 823.804 MB/s
all-contention core 14 -> core 0 : BW 816.596 MB/s
all-contention core 15 -> core 0 : BW 816.5 MB/s
