num cpus: 16
numa available: 0
numa node 0 1111111100000000 - 15.9929 GiB
numa node 1 0000000011111111 - 16 GiB
numa node 2 0000000000000000 - 16 GiB
numa node 3 0000000000000000 - 16 GiB
numa node 4 0000000000000000 - 16 GiB
numa node 5 0000000000000000 - 16 GiB
numa node 6 0000000000000000 - 16 GiB
numa node 7 0000000000000000 - 16 GiB

array size: 524288000 
x size: -100663296 

all-contention core 0 -> core 0 : BW 785.697 MB/s
all-contention core 1 -> core 0 : BW 785.2 MB/s
all-contention core 2 -> core 0 : BW 786.596 MB/s
all-contention core 3 -> core 0 : BW 786.075 MB/s
all-contention core 4 -> core 0 : BW 785.2 MB/s
all-contention core 5 -> core 0 : BW 786.078 MB/s
all-contention core 6 -> core 0 : BW 785.201 MB/s
all-contention core 7 -> core 0 : BW 785.201 MB/s
all-contention core 8 -> core 0 : BW 791.722 MB/s
all-contention core 9 -> core 0 : BW 791.721 MB/s
all-contention core 10 -> core 0 : BW 791.416 MB/s
all-contention core 11 -> core 0 : BW 790.479 MB/s
all-contention core 12 -> core 0 : BW 790.478 MB/s
all-contention core 13 -> core 0 : BW 792.482 MB/s
all-contention core 14 -> core 0 : BW 796.975 MB/s
all-contention core 15 -> core 0 : BW 791.72 MB/s
