num cpus: 32
numa available: 0
numa node 0 11111111000000000000000000000000 - 15.9929 GiB
numa node 1 00000000111111110000000000000000 - 16 GiB
numa node 2 00000000000000001111111100000000 - 16 GiB
numa node 3 00000000000000000000000011111111 - 16 GiB
numa node 4 00000000000000000000000000000000 - 16 GiB
numa node 5 00000000000000000000000000000000 - 16 GiB
numa node 6 00000000000000000000000000000000 - 16 GiB
numa node 7 00000000000000000000000000000000 - 16 GiB

array size: 65011712 
x size: 520093696 

all-contention core 0 -> core 0 : BW 910.274 MB/s
all-contention core 1 -> core 0 : BW 910.274 MB/s
all-contention core 2 -> core 0 : BW 892.026 MB/s
all-contention core 3 -> core 0 : BW 892.025 MB/s
all-contention core 4 -> core 0 : BW 892.018 MB/s
all-contention core 5 -> core 0 : BW 877.628 MB/s
all-contention core 6 -> core 0 : BW 882.067 MB/s
all-contention core 7 -> core 0 : BW 877.639 MB/s
all-contention core 8 -> core 0 : BW 885.23 MB/s
all-contention core 9 -> core 0 : BW 891.995 MB/s
all-contention core 10 -> core 0 : BW 891.994 MB/s
all-contention core 11 -> core 0 : BW 885.23 MB/s
all-contention core 12 -> core 0 : BW 882.083 MB/s
all-contention core 13 -> core 0 : BW 892.004 MB/s
all-contention core 14 -> core 0 : BW 891.997 MB/s
all-contention core 15 -> core 0 : BW 873.816 MB/s
all-contention core 16 -> core 0 : BW 890.236 MB/s
all-contention core 17 -> core 0 : BW 890.237 MB/s
all-contention core 18 -> core 0 : BW 951.457 MB/s
all-contention core 19 -> core 0 : BW 913.065 MB/s
all-contention core 20 -> core 0 : BW 889.138 MB/s
all-contention core 21 -> core 0 : BW 920.093 MB/s
all-contention core 22 -> core 0 : BW 897.538 MB/s
all-contention core 23 -> core 0 : BW 889.024 MB/s
all-contention core 24 -> core 0 : BW 877.546 MB/s
all-contention core 25 -> core 0 : BW 875.422 MB/s
all-contention core 26 -> core 0 : BW 884.654 MB/s
all-contention core 27 -> core 0 : BW 887.747 MB/s
all-contention core 28 -> core 0 : BW 884.558 MB/s
all-contention core 29 -> core 0 : BW 877.548 MB/s
all-contention core 30 -> core 0 : BW 875.385 MB/s
all-contention core 31 -> core 0 : BW 875.477 MB/s
