num cpus: 16
numa available: 0
numa node 0 1111111100000000 - 15.9929 GiB
numa node 1 0000000011111111 - 16 GiB
numa node 2 0000000000000000 - 16 GiB
numa node 3 0000000000000000 - 16 GiB
numa node 4 0000000000000000 - 16 GiB
numa node 5 0000000000000000 - 16 GiB
numa node 6 0000000000000000 - 16 GiB
numa node 7 0000000000000000 - 16 GiB

array size: 65011712 
x size: 520093696 

all-contention core 0 -> core 0 : BW 857.87 MB/s
all-contention core 1 -> core 0 : BW 868 MB/s
all-contention core 2 -> core 0 : BW 851.111 MB/s
all-contention core 3 -> core 0 : BW 851.118 MB/s
all-contention core 4 -> core 0 : BW 844.84 MB/s
all-contention core 5 -> core 0 : BW 851.733 MB/s
all-contention core 6 -> core 0 : BW 851.854 MB/s
all-contention core 7 -> core 0 : BW 844.837 MB/s
all-contention core 8 -> core 0 : BW 853.165 MB/s
all-contention core 9 -> core 0 : BW 863.297 MB/s
all-contention core 10 -> core 0 : BW 862.797 MB/s
all-contention core 11 -> core 0 : BW 862.799 MB/s
all-contention core 12 -> core 0 : BW 853.107 MB/s
all-contention core 13 -> core 0 : BW 859.087 MB/s
all-contention core 14 -> core 0 : BW 851.634 MB/s
all-contention core 15 -> core 0 : BW 853.145 MB/s
