num cpus: 8
numa available: 0
numa node 0 11111111 - 15.9929 GiB
numa node 1 00000000 - 16 GiB
numa node 2 00000000 - 16 GiB
numa node 3 00000000 - 16 GiB
numa node 4 00000000 - 16 GiB
numa node 5 00000000 - 16 GiB
numa node 6 00000000 - 16 GiB
numa node 7 00000000 - 16 GiB

array size: 131072000 
x size: 1048576000 

all-contention core 0 -> core 0 : BW 786.261 MB/s
all-contention core 1 -> core 0 : BW 789.275 MB/s
all-contention core 2 -> core 0 : BW 782.698 MB/s
all-contention core 3 -> core 0 : BW 782.698 MB/s
all-contention core 4 -> core 0 : BW 782.718 MB/s
all-contention core 5 -> core 0 : BW 785.986 MB/s
all-contention core 6 -> core 0 : BW 783.217 MB/s
all-contention core 7 -> core 0 : BW 782.715 MB/s
