num cpus: 32
numa available: 0
numa node 0 11111111000000000000000000000000 - 15.9929 GiB
numa node 1 00000000111111110000000000000000 - 16 GiB
numa node 2 00000000000000001111111100000000 - 16 GiB
numa node 3 00000000000000000000000011111111 - 16 GiB
numa node 4 00000000000000000000000000000000 - 16 GiB
numa node 5 00000000000000000000000000000000 - 16 GiB
numa node 6 00000000000000000000000000000000 - 16 GiB
numa node 7 00000000000000000000000000000000 - 16 GiB

array size: 262144000 
x size: 2097152000 

all-contention core 0 -> core 0 : BW 808.849 MB/s
all-contention core 1 -> core 0 : BW 823.173 MB/s
all-contention core 2 -> core 0 : BW 816.603 MB/s
all-contention core 3 -> core 0 : BW 813.695 MB/s
all-contention core 4 -> core 0 : BW 814.29 MB/s
all-contention core 5 -> core 0 : BW 815.905 MB/s
all-contention core 6 -> core 0 : BW 814.463 MB/s
all-contention core 7 -> core 0 : BW 814.464 MB/s
all-contention core 8 -> core 0 : BW 821.134 MB/s
all-contention core 9 -> core 0 : BW 823.518 MB/s
all-contention core 10 -> core 0 : BW 826.372 MB/s
all-contention core 11 -> core 0 : BW 826.372 MB/s
all-contention core 12 -> core 0 : BW 823.551 MB/s
all-contention core 13 -> core 0 : BW 821.674 MB/s
all-contention core 14 -> core 0 : BW 829.333 MB/s
all-contention core 15 -> core 0 : BW 821.674 MB/s
all-contention core 16 -> core 0 : BW 805.614 MB/s
all-contention core 17 -> core 0 : BW 805.615 MB/s
all-contention core 18 -> core 0 : BW 806.906 MB/s
all-contention core 19 -> core 0 : BW 815.86 MB/s
all-contention core 20 -> core 0 : BW 806.718 MB/s
all-contention core 21 -> core 0 : BW 808.719 MB/s
all-contention core 22 -> core 0 : BW 807.117 MB/s
all-contention core 23 -> core 0 : BW 807.118 MB/s
all-contention core 24 -> core 0 : BW 814.49 MB/s
all-contention core 25 -> core 0 : BW 808.716 MB/s
all-contention core 26 -> core 0 : BW 808.382 MB/s
all-contention core 27 -> core 0 : BW 808.724 MB/s
all-contention core 28 -> core 0 : BW 807.13 MB/s
all-contention core 29 -> core 0 : BW 806.877 MB/s
all-contention core 30 -> core 0 : BW 808.365 MB/s
all-contention core 31 -> core 0 : BW 808.715 MB/s
