num cpus: 16
numa available: 0
numa node 0 1111111100000000 - 15.9929 GiB
numa node 1 0000000011111111 - 16 GiB
numa node 2 0000000000000000 - 16 GiB
numa node 3 0000000000000000 - 16 GiB
numa node 4 0000000000000000 - 16 GiB
numa node 5 0000000000000000 - 16 GiB
numa node 6 0000000000000000 - 16 GiB
numa node 7 0000000000000000 - 16 GiB

array size: 262144000 
x size: 2097152000 

all-contention core 0 -> core 0 : BW 739.258 MB/s
all-contention core 1 -> core 0 : BW 739.258 MB/s
all-contention core 2 -> core 0 : BW 737.241 MB/s
all-contention core 3 -> core 0 : BW 739.258 MB/s
all-contention core 4 -> core 0 : BW 739.973 MB/s
all-contention core 5 -> core 0 : BW 739.257 MB/s
all-contention core 6 -> core 0 : BW 741.449 MB/s
all-contention core 7 -> core 0 : BW 739.258 MB/s
all-contention core 8 -> core 0 : BW 741.21 MB/s
all-contention core 9 -> core 0 : BW 742.393 MB/s
all-contention core 10 -> core 0 : BW 741.21 MB/s
all-contention core 11 -> core 0 : BW 740.255 MB/s
all-contention core 12 -> core 0 : BW 741.249 MB/s
all-contention core 13 -> core 0 : BW 741.249 MB/s
all-contention core 14 -> core 0 : BW 743.07 MB/s
all-contention core 15 -> core 0 : BW 740.255 MB/s
