num cpus: 16
numa available: 0
numa node 0 1111111100000000 - 15.9929 GiB
numa node 1 0000000011111111 - 16 GiB
numa node 2 0000000000000000 - 16 GiB
numa node 3 0000000000000000 - 16 GiB
numa node 4 0000000000000000 - 16 GiB
numa node 5 0000000000000000 - 16 GiB
numa node 6 0000000000000000 - 16 GiB
numa node 7 0000000000000000 - 16 GiB

array size: 262144000 
x size: 2097152000 

all-contention core 0 -> core 0 : BW 775.922 MB/s
all-contention core 1 -> core 0 : BW 783.297 MB/s
all-contention core 2 -> core 0 : BW 777.929 MB/s
all-contention core 3 -> core 0 : BW 776.19 MB/s
all-contention core 4 -> core 0 : BW 778.431 MB/s
all-contention core 5 -> core 0 : BW 777.127 MB/s
all-contention core 6 -> core 0 : BW 777.94 MB/s
all-contention core 7 -> core 0 : BW 777.94 MB/s
all-contention core 8 -> core 0 : BW 781.109 MB/s
all-contention core 9 -> core 0 : BW 778.423 MB/s
all-contention core 10 -> core 0 : BW 781.111 MB/s
all-contention core 11 -> core 0 : BW 778.441 MB/s
all-contention core 12 -> core 0 : BW 778.43 MB/s
all-contention core 13 -> core 0 : BW 778.45 MB/s
all-contention core 14 -> core 0 : BW 791.446 MB/s
all-contention core 15 -> core 0 : BW 788.398 MB/s
