-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 131072000 (elements), Offset = 0 (elements)
Memory per array = 1000.0 MiB (= 1.0 GiB).
Total memory required = 3000.0 MiB (= 2.9 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 16
Number of Threads counted = 16
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 21815 microseconds.
   (= 21815 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           54468.7     0.038711     0.038502     0.038895
Scale:          54329.1     0.038927     0.038601     0.039215
Add:            45966.0     0.068975     0.068436     0.069813
Triad:          47551.6     0.066744     0.066154     0.067680
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.1GiB.10':

S0       16        45806873833 cycles                    #    0.000 GHz                      (23.36%)
S0       16        10135180043 instructions              #    5.09  insns per cycle          (62.01%)
S0       16         3857914573 cache-references                                              (84.15%)
S0       16            2515805 cache-misses              #    0.985 % of all cache refs      (92.52%)
S0       16                378 faults                                                        (100.00%)
S0       16                  0 migrations                                                  
S1       16        28256234712 cycles                    #    0.000 GHz                      (37.10%)
S1       16         9959104645 instructions              #    0.00  insns per cycle          (71.42%)
S1       16         3848764849 cache-references                                              (86.21%)
S1       16            3421572 cache-misses                                                  (76.73%)
S1       16                372 faults                                                        (100.00%)
S1       16                  0 migrations                                                  
S2       16        30063278959 cycles                    #    0.000 GHz                      (54.48%)
S2       16        12188479851 instructions              #    0.00  insns per cycle          (68.65%)
S2       16         4770411299 cache-references                                              (84.65%)
S2       16            4271722 cache-misses                                                  (60.90%)
S2       16               1347 faults                                                        (100.00%)
S2       16                 20 migrations                                                  
S3       16        23310441485 cycles                    #    0.000 GHz                      (51.75%)
S3       16         9092665713 instructions              #    0.00  insns per cycle          (83.62%)
S3       16         3868494037 cache-references                                              (89.98%)
S3       16            4116199 cache-misses                                                  (58.32%)
S3       16                372 faults                                                        (100.00%)
S3       16                  0 migrations                                                  

       4.465304356 seconds time elapsed

