-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 262144000 (elements), Offset = 0 (elements)
Memory per array = 2000.0 MiB (= 2.0 GiB).
Total memory required = 6000.0 MiB (= 5.9 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 32
Number of Threads counted = 32
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 47376 microseconds.
   (= 47376 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           68324.5     0.061868     0.061388     0.062599
Scale:          68176.7     0.062120     0.061521     0.062955
Add:            63598.2     0.099484     0.098925     0.100734
Triad:          64828.9     0.097498     0.097047     0.098450
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.2GiB.10':

S0       16       101809776689 cycles                    #    0.000 GHz                      (46.78%)
S0       16        24386351201 instructions              #    3.72  insns per cycle          (71.99%)
S0       16         8339928347 cache-references                                              (77.18%)
S0       16            6888766 cache-misses              #    1.230 % of all cache refs      (76.07%)
S0       16               1227 faults                                                        (100.00%)
S0       16                  8 migrations                                                  
S1       16       118991073725 cycles                    #    0.000 GHz                      (41.18%)
S1       16        24561441934 instructions              #    0.00  insns per cycle          (70.49%)
S1       16         8108795276 cache-references                                              (78.83%)
S1       16            6391647 cache-misses                                                  (80.01%)
S1       16                744 faults                                                        (100.00%)
S1       16                  0 migrations                                                  
S2       16        97571574197 cycles                    #    0.000 GHz                      (45.91%)
S2       16        26162593398 instructions              #    0.00  insns per cycle          (77.85%)
S2       16        10776988128 cache-references                                              (74.62%)
S2       16            8230999 cache-misses                                                  (79.50%)
S2       16               2046 faults                                                        (100.00%)
S2       16                 64 migrations                                                  
S3       16       100804097159 cycles                    #    0.000 GHz                      (45.51%)
S3       16        23305799828 instructions              #    0.00  insns per cycle          (74.39%)
S3       16         8621838902 cache-references                                              (77.30%)
S3       16            6882201 cache-misses                                                  (77.21%)
S3       16               3704 faults                                                        (100.00%)
S3       16                 23 migrations                                                  

       7.813625035 seconds time elapsed

