-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 1048576000 (elements), Offset = 0 (elements)
Memory per array = 8000.0 MiB (= 7.8 GiB).
Total memory required = 24000.0 MiB (= 23.4 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 48
Number of Threads counted = 48
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 133232 microseconds.
   (= 133232 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           76937.4     0.221186     0.218063     0.222858
Scale:          76381.2     0.221679     0.219651     0.222919
Add:            79095.5     0.319841     0.318170     0.321673
Triad:          78314.8     0.323022     0.321342     0.324826
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.10GiB.10':

S0       16       380027380004 cycles                    #    0.000 GHz                      (49.00%)
S0       16        82868604254 instructions              #    3.38  insns per cycle          (74.14%)
S0       16        31749098333 cache-references                                              (75.39%)
S0       16           26082392 cache-misses              #    1.228 % of all cache refs      (75.61%)
S0       16               2997 faults                                                        (100.00%)
S0       16                 28 migrations                                                  
S1       16       367515447834 cycles                    #    0.000 GHz                      (51.26%)
S1       16        81665127968 instructions              #    0.00  insns per cycle          (76.30%)
S1       16        31698955633 cache-references                                              (75.62%)
S1       16           25473208 cache-misses                                                  (73.12%)
S1       16               3007 faults                                                        (100.00%)
S1       16                 21 migrations                                                  
S2       16       441230505436 cycles                    #    0.000 GHz                      (50.05%)
S2       16       105619559242 instructions              #    0.00  insns per cycle          (75.41%)
S2       16        40519722148 cache-references                                              (75.28%)
S2       16           31377684 cache-misses                                                  (74.68%)
S2       16               4709 faults                                                        (100.00%)
S2       16                 80 migrations                                                  
S3       16       380315645527 cycles                    #    0.000 GHz                      (49.86%)
S3       16        83625579073 instructions              #    0.00  insns per cycle          (75.34%)
S3       16        31920529712 cache-references                                              (75.36%)
S3       16           51744262 cache-misses                                                  (74.78%)
S3       16               3000 faults                                                        (100.00%)
S3       16                 18 migrations                                                  

      36.248353889 seconds time elapsed

