-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 131072000 (elements), Offset = 0 (elements)
Memory per array = 1000.0 MiB (= 1.0 GiB).
Total memory required = 3000.0 MiB (= 2.9 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 48
Number of Threads counted = 48
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 18831 microseconds.
   (= 18831 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           74033.7     0.028605     0.028327     0.029095
Scale:          73824.9     0.028608     0.028407     0.028925
Add:            76118.0     0.041736     0.041327     0.042171
Triad:          75866.3     0.041815     0.041464     0.042305
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.1GiB.10':

S0       16        85047563958 cycles                    #    0.000 GHz                      (39.84%)
S0       16        12786503927 instructions              #    2.47  insns per cycle          (73.65%)
S0       16         4099328796 cache-references                                              (83.36%)
S0       16            3484911 cache-misses              #    1.213 % of all cache refs      (76.86%)
S0       16                375 faults                                                        (100.00%)
S0       16                  4 migrations                                                  
S1       16        74233688963 cycles                    #    0.000 GHz                      (46.15%)
S1       16        12125205424 instructions              #    0.00  insns per cycle          (77.39%)
S1       16         4589721910 cache-references                                              (78.24%)
S1       16            3423804 cache-misses                                                  (75.67%)
S1       16                378 faults                                                        (100.00%)
S1       16                  3 migrations                                                  
S2       16        97108814942 cycles                    #    0.000 GHz                      (38.44%)
S2       16        16303070183 instructions              #    0.00  insns per cycle          (64.52%)
S2       16         5307378671 cache-references                                              (79.72%)
S2       16            3666024 cache-misses                                                  (81.89%)
S2       16               1190 faults                                                        (100.00%)
S2       16                 54 migrations                                                  
S3       16        75362718361 cycles                    #    0.000 GHz                      (44.80%)
S3       16        12800347349 instructions              #    0.00  insns per cycle          (74.09%)
S3       16         4384422260 cache-references                                              (78.17%)
S3       16            4002761 cache-misses                                                  (77.09%)
S3       16                375 faults                                                        (100.00%)
S3       16                  3 migrations                                                  

       3.759535077 seconds time elapsed

