-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 262144000 (elements), Offset = 0 (elements)
Memory per array = 2000.0 MiB (= 2.0 GiB).
Total memory required = 6000.0 MiB (= 5.9 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 48
Number of Threads counted = 48
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 35789 microseconds.
   (= 35789 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           75437.2     0.056324     0.055600     0.056711
Scale:          74997.3     0.056717     0.055926     0.057141
Add:            77191.2     0.082423     0.081505     0.083011
Triad:          76420.2     0.083151     0.082327     0.083994
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.2GiB.10':

S0       16       115916080385 cycles                    #    0.000 GHz                      (47.97%)
S0       16        22766676686 instructions              #    3.17  insns per cycle          (72.99%)
S0       16         8437648557 cache-references                                              (76.79%)
S0       16            6831704 cache-misses              #    1.218 % of all cache refs      (75.28%)
S0       16                747 faults                                                        (100.00%)
S0       16                 10 migrations                                                  
S1       16       106786467072 cycles                    #    0.000 GHz                      (50.40%)
S1       16        22135282119 instructions              #    0.00  insns per cycle          (75.45%)
S1       16         8845999360 cache-references                                              (74.67%)
S1       16            6655314 cache-misses                                                  (74.96%)
S1       16                753 faults                                                        (100.00%)
S1       16                  7 migrations                                                  
S2       16       110360144578 cycles                    #    0.000 GHz                      (54.80%)
S2       16        27076213011 instructions              #    0.00  insns per cycle          (76.68%)
S2       16        10345716325 cache-references                                              (72.65%)
S2       16            8516453 cache-misses                                                  (72.58%)
S2       16               1785 faults                                                        (100.00%)
S2       16                 62 migrations                                                  
S3       16       126071822928 cycles                    #    0.000 GHz                      (46.40%)
S3       16        23447913824 instructions              #    0.00  insns per cycle          (72.25%)
S3       16         8258212694 cache-references                                              (77.62%)
S3       16            6642928 cache-misses                                                  (76.01%)
S3       16                753 faults                                                        (100.00%)
S3       16                  8 migrations                                                  

       7.613461175 seconds time elapsed

