-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 131072000 (elements), Offset = 0 (elements)
Memory per array = 1000.0 MiB (= 1.0 GiB).
Total memory required = 3000.0 MiB (= 2.9 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 64
Number of Threads counted = 64
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 21114 microseconds.
   (= 21114 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           72345.2     0.029293     0.028988     0.029657
Scale:          71138.2     0.029752     0.029480     0.030017
Add:            74690.0     0.042509     0.042117     0.042920
Triad:          75337.8     0.042333     0.041755     0.045383
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.1GiB.10':

S0       16        81782091739 cycles                    #    0.000 GHz                      (53.50%)
S0       16        12423741618 instructions              #    2.10  insns per cycle          (80.29%)
S0       16         4545980407 cache-references                                              (76.26%)
S0       16            4798668 cache-misses              #    1.677 % of all cache refs      (70.29%)
S0       16                381 faults                                                        (100.00%)
S0       16                  1 migrations                                                  
S1       16        92651067194 cycles                    #    0.000 GHz                      (47.91%)
S1       16        12359446327 instructions              #    0.00  insns per cycle          (79.00%)
S1       16         4477972385 cache-references                                              (76.55%)
S1       16            4189872 cache-misses                                                  (75.60%)
S1       16                372 faults                                                        (100.00%)
S1       16                  0 migrations                                                  
S2       16       100945426172 cycles                    #    0.000 GHz                      (50.14%)
S2       16        15913431215 instructions              #    0.00  insns per cycle          (74.12%)
S2       16         5093527646 cache-references                                              (79.13%)
S2       16            5994615 cache-misses                                                  (70.78%)
S2       16               1445 faults                                                        (100.00%)
S2       16                 69 migrations                                                  
S3       16       103327299336 cycles                    #    0.000 GHz                      (45.02%)
S3       16        13123574519 instructions              #    0.00  insns per cycle          (75.29%)
S3       16         4192811171 cache-references                                              (80.37%)
S3       16            4657402 cache-misses                                                  (74.68%)
S3       16                375 faults                                                        (100.00%)
S3       16                  1 migrations                                                  

       3.860947954 seconds time elapsed

