-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 2097152000 (elements), Offset = 0 (elements)
Memory per array = 16000.0 MiB (= 15.6 GiB).
Total memory required = 48000.0 MiB (= 46.9 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 64
Number of Threads counted = 64
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 267287 microseconds.
   (= 267287 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           80408.4     0.424527     0.417300     0.427704
Scale:          80452.5     0.422865     0.417071     0.428773
Add:            86000.4     0.599594     0.585249     0.661850
Triad:          84000.9     0.608696     0.599180     0.653197
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.20GiB.10':

S0       16       950104034660 cycles                    #    0.000 GHz                      (50.00%)
S0       16       160365091270 instructions              #    2.61  insns per cycle          (75.40%)
S0       16        61592411780 cache-references                                              (74.85%)
S0       16           63726126 cache-misses              #    1.516 % of all cache refs      (75.15%)
S0       16               8599 faults                                                        (100.00%)
S0       16                 26 migrations                                                  
S1       16       953033217525 cycles                    #    0.000 GHz                      (49.75%)
S1       16       162490594307 instructions              #    0.00  insns per cycle          (74.95%)
S1       16        62223334314 cache-references                                              (74.57%)
S1       16           61413615 cache-misses                                                  (75.69%)
S1       16               8683 faults                                                        (100.00%)
S1       16                 36 migrations                                                  
S2       16      1077876778667 cycles                    #    0.000 GHz                      (50.23%)
S2       16       206184670330 instructions              #    0.00  insns per cycle          (76.06%)
S2       16        82849413935 cache-references                                              (74.26%)
S2       16           74080948 cache-misses                                                  (75.51%)
S2       16              14730 faults                                                        (100.00%)
S2       16                133 migrations                                                  
S3       16       944385242000 cycles                    #    0.000 GHz                      (50.28%)
S3       16       164150980527 instructions              #    0.00  insns per cycle          (74.80%)
S3       16        62369589540 cache-references                                              (75.08%)
S3       16          112164149 cache-misses                                                  (74.64%)
S3       16               9799 faults                                                        (100.00%)
S3       16                 50 migrations                                                  

      75.693074667 seconds time elapsed

