-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 524288000 (elements), Offset = 0 (elements)
Memory per array = 4000.0 MiB (= 3.9 GiB).
Total memory required = 12000.0 MiB (= 11.7 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 8
Number of Threads counted = 8
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 124384 microseconds.
   (= 124384 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           31195.1     0.269055     0.268908     0.269335
Scale:          30625.4     0.274178     0.273910     0.274871
Add:            26108.4     0.482506     0.481949     0.484155
Triad:          27250.7     0.461962     0.461747     0.462206
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.5GiB.10':

S0       16        79616772273 cycles                    #    0.000 GHz                      (48.23%)
S0       16        39052559749 instructions              #    7.05  insns per cycle          (74.25%)
S0       16        17453200675 cache-references                                              (76.69%)
S0       16           10972827 cache-misses              #    0.960 % of all cache refs      (75.09%)
S0       16               2712 faults                                                        (100.00%)
S0       16                 19 migrations                                                  
S1       16        84772749311 cycles                    #    0.000 GHz                      (50.06%)
S1       16        40961175905 instructions              #    0.00  insns per cycle          (74.43%)
S1       16        17635115849 cache-references                                              (75.99%)
S1       16           11514628 cache-misses                                                  (73.96%)
S1       16               3178 faults                                                        (100.00%)
S1       16                 20 migrations                                                  
S2       16       105197474060 cycles                    #    0.000 GHz                      (49.63%)
S2       16        48866209532 instructions              #    0.00  insns per cycle          (78.62%)
S2       16        20439985525 cache-references                                              (73.80%)
S2       16           13021694 cache-misses                                                  (76.57%)
S2       16               4973 faults                                                        (100.00%)
S2       16                 58 migrations                                                  
S3       16        84868618117 cycles                    #    0.000 GHz                      (49.16%)
S3       16        40174994615 instructions              #    0.00  insns per cycle          (76.46%)
S3       16        17658443613 cache-references                                              (77.23%)
S3       16           40125045 cache-misses                                                  (73.62%)
S3       16               4000 faults                                                        (100.00%)
S3       16                 18 migrations                                                  

      24.540799587 seconds time elapsed

