entra aquíArchitecture: amd
num cpus: 32
numa available: 0
array size: 104857600 
x size: 838860800 

all-contention tid: 0  core 0 -> core 0 : BW 636.404 MB/s
all-contention tid: 1  core 1 -> core 0 : BW 636.404 MB/s
all-contention tid: 2  core 2 -> core 0 : BW 636.205 MB/s
all-contention tid: 3  core 3 -> core 0 : BW 636.205 MB/s
all-contention tid: 4  core 4 -> core 0 : BW 636.25 MB/s
all-contention tid: 5  core 5 -> core 0 : BW 636.25 MB/s
all-contention tid: 6  core 6 -> core 0 : BW 636.312 MB/s
all-contention tid: 7  core 7 -> core 0 : BW 636.313 MB/s
all-contention tid: 8  core 8 -> core 0 : BW 471.343 MB/s
all-contention tid: 9  core 9 -> core 0 : BW 471.343 MB/s
all-contention tid: 10  core 10 -> core 0 : BW 471.309 MB/s
all-contention tid: 11  core 11 -> core 0 : BW 471.362 MB/s
all-contention tid: 12  core 12 -> core 0 : BW 471.288 MB/s
all-contention tid: 13  core 13 -> core 0 : BW 471.379 MB/s
all-contention tid: 14  core 14 -> core 0 : BW 471.402 MB/s
all-contention tid: 15  core 15 -> core 0 : BW 471.27 MB/s
all-contention tid: 16  core 16 -> core 0 : BW 436.223 MB/s
all-contention tid: 17  core 17 -> core 0 : BW 436.248 MB/s
all-contention tid: 18  core 18 -> core 0 : BW 436.185 MB/s
all-contention tid: 19  core 19 -> core 0 : BW 436.185 MB/s
all-contention tid: 20  core 20 -> core 0 : BW 436.21 MB/s
all-contention tid: 21  core 21 -> core 0 : BW 436.21 MB/s
all-contention tid: 22  core 22 -> core 0 : BW 436.191 MB/s
all-contention tid: 23  core 23 -> core 0 : BW 436.235 MB/s
all-contention tid: 24  core 24 -> core 0 : BW 398.202 MB/s
all-contention tid: 25  core 25 -> core 0 : BW 398.202 MB/s
all-contention tid: 26  core 26 -> core 0 : BW 398.188 MB/s
all-contention tid: 27  core 27 -> core 0 : BW 398.188 MB/s
all-contention tid: 28  core 28 -> core 0 : BW 398.228 MB/s
all-contention tid: 29  core 29 -> core 0 : BW 398.21 MB/s
all-contention tid: 30  core 30 -> core 0 : BW 398.221 MB/s
all-contention tid: 31  core 31 -> core 0 : BW 398.228 MB/s
