entra aquíArchitecture: amd
num cpus: 8
numa available: 0
array size: 104857600 
x size: 838860800 

all-contention tid: 0  core 0 -> core 0 : BW 1131.68 MB/s
all-contention tid: 1  core 1 -> core 0 : BW 1131.4 MB/s
all-contention tid: 2  core 2 -> core 0 : BW 1131.74 MB/s
all-contention tid: 3  core 3 -> core 0 : BW 1131.45 MB/s
all-contention tid: 4  core 4 -> core 0 : BW 1131.34 MB/s
all-contention tid: 5  core 5 -> core 0 : BW 1131.5 MB/s
all-contention tid: 6  core 6 -> core 0 : BW 1131.61 MB/s
all-contention tid: 7  core 7 -> core 0 : BW 1131.61 MB/s
