Architecture: intel
num cpus: 32
numa available: 0
array size: 104857600 
x size: 838860800 

all-contention tid: 0  core 0 -> core 0 : BW 557.654 MB/s
all-contention tid: 1  core 4 -> core 0 : BW 557.654 MB/s
all-contention tid: 2  core 8 -> core 0 : BW 536.29 MB/s
all-contention tid: 3  core 12 -> core 0 : BW 536.29 MB/s
all-contention tid: 4  core 16 -> core 0 : BW 837.602 MB/s
all-contention tid: 5  core 20 -> core 0 : BW 837.601 MB/s
all-contention tid: 6  core 24 -> core 0 : BW 543.463 MB/s
all-contention tid: 7  core 28 -> core 0 : BW 543.463 MB/s
all-contention tid: 8  core 32 -> core 0 : BW 557.927 MB/s
all-contention tid: 9  core 36 -> core 0 : BW 557.925 MB/s
all-contention tid: 10  core 40 -> core 0 : BW 683.097 MB/s
all-contention tid: 11  core 44 -> core 0 : BW 683.096 MB/s
all-contention tid: 12  core 48 -> core 0 : BW 557.521 MB/s
all-contention tid: 13  core 52 -> core 0 : BW 557.521 MB/s
all-contention tid: 14  core 56 -> core 0 : BW 555.367 MB/s
all-contention tid: 15  core 60 -> core 0 : BW 555.367 MB/s
all-contention tid: 16  core 1 -> core 0 : BW 557.654 MB/s
all-contention tid: 17  core 5 -> core 0 : BW 557.653 MB/s
all-contention tid: 18  core 9 -> core 0 : BW 536.29 MB/s
all-contention tid: 19  core 13 -> core 0 : BW 536.29 MB/s
all-contention tid: 20  core 17 -> core 0 : BW 837.602 MB/s
all-contention tid: 21  core 21 -> core 0 : BW 837.602 MB/s
all-contention tid: 22  core 25 -> core 0 : BW 543.895 MB/s
all-contention tid: 23  core 29 -> core 0 : BW 543.895 MB/s
all-contention tid: 24  core 33 -> core 0 : BW 557.927 MB/s
all-contention tid: 25  core 37 -> core 0 : BW 557.925 MB/s
all-contention tid: 26  core 41 -> core 0 : BW 683.097 MB/s
all-contention tid: 27  core 45 -> core 0 : BW 683.096 MB/s
all-contention tid: 28  core 49 -> core 0 : BW 557.522 MB/s
all-contention tid: 29  core 53 -> core 0 : BW 557.521 MB/s
all-contention tid: 30  core 57 -> core 0 : BW 555.368 MB/s
all-contention tid: 31  core 61 -> core 0 : BW 555.367 MB/s
