Architecture: intel
num cpus: 16
numa available: 0
array size: 104857600 
x size: 838860800 

all-contention tid: 0  core 0 -> core 0 : BW 456.179 MB/s
all-contention tid: 1  core 4 -> core 0 : BW 456.18 MB/s
all-contention tid: 2  core 8 -> core 0 : BW 457.182 MB/s
all-contention tid: 3  core 12 -> core 0 : BW 457.182 MB/s
all-contention tid: 4  core 16 -> core 0 : BW 825.79 MB/s
all-contention tid: 5  core 20 -> core 0 : BW 825.79 MB/s
all-contention tid: 6  core 24 -> core 0 : BW 611.629 MB/s
all-contention tid: 7  core 28 -> core 0 : BW 611.629 MB/s
all-contention tid: 8  core 32 -> core 0 : BW 488.065 MB/s
all-contention tid: 9  core 36 -> core 0 : BW 488.065 MB/s
all-contention tid: 10  core 40 -> core 0 : BW 824.047 MB/s
all-contention tid: 11  core 44 -> core 0 : BW 824.098 MB/s
all-contention tid: 12  core 48 -> core 0 : BW 483.833 MB/s
all-contention tid: 13  core 52 -> core 0 : BW 483.833 MB/s
all-contention tid: 14  core 56 -> core 0 : BW 613.118 MB/s
all-contention tid: 15  core 60 -> core 0 : BW 613.118 MB/s
