Architecture: intel
num cpus: 8
numa available: 0
array size: 104857600 
x size: 838860800 

all-contention tid: 0  core 0 -> core 0 : BW 955.449 MB/s
all-contention tid: 1  core 4 -> core 0 : BW 955.449 MB/s
all-contention tid: 2  core 8 -> core 0 : BW 1045.61 MB/s
all-contention tid: 3  core 12 -> core 0 : BW 1045.61 MB/s
all-contention tid: 4  core 16 -> core 0 : BW 1075.49 MB/s
all-contention tid: 5  core 20 -> core 0 : BW 1075.49 MB/s
all-contention tid: 6  core 24 -> core 0 : BW 1136.07 MB/s
all-contention tid: 7  core 28 -> core 0 : BW 1125.12 MB/s
