entra aquíArchitecture: amd
num cpus: 16
numa available: 0
array size: 104857600 
x size: 838860800 

all-contention tid: 0  core 0 -> core 0 : BW 747.695 MB/s
all-contention tid: 1  core 1 -> core 0 : BW 747.606 MB/s
all-contention tid: 2  core 2 -> core 0 : BW 747.634 MB/s
all-contention tid: 3  core 3 -> core 0 : BW 747.735 MB/s
all-contention tid: 4  core 4 -> core 0 : BW 747.575 MB/s
all-contention tid: 5  core 5 -> core 0 : BW 747.772 MB/s
all-contention tid: 6  core 6 -> core 0 : BW 747.545 MB/s
all-contention tid: 7  core 7 -> core 0 : BW 747.661 MB/s
all-contention tid: 8  core 8 -> core 0 : BW 746.855 MB/s
all-contention tid: 9  core 9 -> core 0 : BW 746.82 MB/s
all-contention tid: 10  core 10 -> core 0 : BW 748.092 MB/s
all-contention tid: 11  core 11 -> core 0 : BW 746.948 MB/s
all-contention tid: 12  core 12 -> core 0 : BW 746.977 MB/s
all-contention tid: 13  core 13 -> core 0 : BW 746.838 MB/s
all-contention tid: 14  core 14 -> core 0 : BW 746.898 MB/s
all-contention tid: 15  core 15 -> core 0 : BW 746.898 MB/s
