-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 65536000 (elements), Offset = 0 (elements)
Memory per array = 500.0 MiB (= 0.5 GiB).
Total memory required = 1500.0 MiB (= 1.5 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 16
Number of Threads counted = 16
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 29377 microseconds.
   (= 29377 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           33867.6     0.031066     0.030961     0.031180
Scale:          31788.4     0.033461     0.032986     0.033689
Add:            30236.4     0.052074     0.052019     0.052134
Triad:          28165.8     0.056296     0.055843     0.056616
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.05GiB.20':

      163802206588 cycles                    #    0.000 GHz                     [50.03%]
       73877465684 instructions              #    0.45  insns per cycle         [75.01%]
       22290746792 cache-references                                             [74.97%]
          13568860 cache-misses              #    0.061 % of all cache refs     [75.00%]
              1484 faults                                                      
                15 migrations                                                  

       4.801063339 seconds time elapsed

