-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 65536000 (elements), Offset = 0 (elements)
Memory per array = 500.0 MiB (= 0.5 GiB).
Total memory required = 1500.0 MiB (= 1.5 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 32
Number of Threads counted = 32
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 17050 microseconds.
   (= 17050 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           50546.4     0.020906     0.020745     0.021187
Scale:          47292.9     0.022451     0.022172     0.022712
Add:            45805.4     0.034535     0.034338     0.034678
Triad:          44827.7     0.035394     0.035087     0.035672
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.05GiB.20':

      223727213877 cycles                    #    0.000 GHz                     [50.03%]
       77334560419 instructions              #    0.35  insns per cycle         [75.02%]
       22883218636 cache-references                                             [74.98%]
          13385942 cache-misses              #    0.058 % of all cache refs     [75.00%]
              1519 faults                                                      
                33 migrations                                                  

       3.613752927 seconds time elapsed

