-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 65536000 (elements), Offset = 0 (elements)
Memory per array = 500.0 MiB (= 0.5 GiB).
Total memory required = 1500.0 MiB (= 1.5 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 48
Number of Threads counted = 48
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 14199 microseconds.
   (= 14199 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           61739.1     0.017078     0.016984     0.017219
Scale:          58328.8     0.018134     0.017977     0.018320
Add:            58053.9     0.027304     0.027093     0.027464
Triad:          58682.3     0.027326     0.026803     0.027679
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.05GiB.20':

      274171814091 cycles                    #    0.000 GHz                     [50.04%]
       80204449588 instructions              #    0.29  insns per cycle         [75.02%]
       23942092018 cache-references                                             [74.97%]
          14721576 cache-misses              #    0.061 % of all cache refs     [75.00%]
              1553 faults                                                      
                47 migrations                                                  

       3.161906984 seconds time elapsed

