-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 65536000 (elements), Offset = 0 (elements)
Memory per array = 500.0 MiB (= 0.5 GiB).
Total memory required = 1500.0 MiB (= 1.5 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 64
Number of Threads counted = 64
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 13157 microseconds.
   (= 13157 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           62931.7     0.016864     0.016662     0.017061
Scale:          59524.0     0.017866     0.017616     0.018099
Add:            60106.1     0.026491     0.026168     0.026831
Triad:          62070.8     0.025763     0.025340     0.026146
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.05GiB.20':

      353699520193 cycles                    #    0.000 GHz                     [50.03%]
       84919477455 instructions              #    0.24  insns per cycle         [75.02%]
       25087027088 cache-references                                             [74.97%]
          17164822 cache-misses              #    0.068 % of all cache refs     [75.01%]
              1587 faults                                                      
                63 migrations                                                  

       3.135294680 seconds time elapsed

