-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 65536000 (elements), Offset = 0 (elements)
Memory per array = 500.0 MiB (= 0.5 GiB).
Total memory required = 1500.0 MiB (= 1.5 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 8
Number of Threads counted = 8
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 58660 microseconds.
   (= 58660 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           17368.3     0.060552     0.060373     0.060745
Scale:          17065.5     0.062181     0.061444     0.062574
Add:            15985.0     0.098540     0.098396     0.098725
Triad:          14727.7     0.108142     0.106796     0.110386
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.05GiB.20':

      149841773464 cycles                    #    0.000 GHz                     [50.01%]
       72508712256 instructions              #    0.48  insns per cycle         [75.01%]
       22115188752 cache-references                                             [74.98%]
          13653315 cache-misses              #    0.062 % of all cache refs     [75.01%]
              1466 faults                                                      
                 8 migrations                                                  

       8.026988116 seconds time elapsed

