-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 1048576000 (elements), Offset = 0 (elements)
Memory per array = 8000.0 MiB (= 7.8 GiB).
Total memory required = 24000.0 MiB (= 23.4 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 16
Number of Threads counted = 16
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 161406 microseconds.
   (= 161406 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           49545.1     0.385035     0.338625     0.545449
Scale:          49560.2     0.385333     0.338522     0.541202
Add:            44439.4     0.662553     0.566296     0.894837
Triad:          45443.4     0.660063     0.553784     0.867200
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.10GiB.10':

      973185253657 cycles                    #    0.000 GHz                     [50.02%]
      356333790362 instructions              #    0.37  insns per cycle         [75.01%]
      147090232599 cache-references                                             [74.98%]
          92649487 cache-misses              #    0.063 % of all cache refs     [75.00%]
             12735 faults                                                      
                16 migrations                                                  

      46.058186960 seconds time elapsed

