-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 1048576000 (elements), Offset = 0 (elements)
Memory per array = 8000.0 MiB (= 7.8 GiB).
Total memory required = 24000.0 MiB (= 23.4 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 32
Number of Threads counted = 32
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 135931 microseconds.
   (= 135931 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           72495.3     0.233774     0.231425     0.234568
Scale:          71452.6     0.235767     0.234802     0.236526
Add:            65570.8     0.385737     0.383796     0.388873
Triad:          67178.0     0.376945     0.374614     0.379588
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.10GiB.10':

     1183748305891 cycles                    #    0.000 GHz                     [50.01%]
      341620113228 instructions              #    0.29  insns per cycle         [75.01%]
      142522714381 cache-references                                             [74.98%]
         111366987 cache-misses              #    0.078 % of all cache refs     [75.01%]
             12770 faults                                                      
                33 migrations                                                  

      37.781011801 seconds time elapsed

