-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 1048576000 (elements), Offset = 0 (elements)
Memory per array = 8000.0 MiB (= 7.8 GiB).
Total memory required = 24000.0 MiB (= 23.4 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 48
Number of Threads counted = 48
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 130964 microseconds.
   (= 130964 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           76804.7     0.221495     0.218440     0.223533
Scale:          76858.2     0.221378     0.218288     0.222893
Add:            79139.7     0.319729     0.317992     0.321119
Triad:          78098.0     0.324483     0.322234     0.334175
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.10GiB.10':

     1557773661599 cycles                    #    0.000 GHz                     [50.02%]
      354378826393 instructions              #    0.23  insns per cycle         [75.02%]
      135977054770 cache-references                                             [74.97%]
         102301978 cache-misses              #    0.075 % of all cache refs     [75.01%]
             12803 faults                                                      
                48 migrations                                                  

      35.833401834 seconds time elapsed

