-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 262144000 (elements), Offset = 0 (elements)
Memory per array = 2000.0 MiB (= 2.0 GiB).
Total memory required = 6000.0 MiB (= 5.9 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 16
Number of Threads counted = 16
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 117748 microseconds.
   (= 117748 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           33922.9     0.123845     0.123642     0.124148
Scale:          34015.4     0.123671     0.123306     0.124095
Add:            30622.2     0.205820     0.205454     0.206185
Triad:          29043.6     0.216962     0.216621     0.217192
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.2GiB.20':

      599356244840 cycles                    #    0.000 GHz                     [50.01%]
      287893371205 instructions              #    0.48  insns per cycle         [75.01%]
       92536051808 cache-references                                             [74.98%]
          51752760 cache-misses              #    0.056 % of all cache refs     [75.01%]
              3734 faults                                                      
                15 migrations                                                  

      18.912594323 seconds time elapsed

