-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 524288000 (elements), Offset = 0 (elements)
Memory per array = 4000.0 MiB (= 3.9 GiB).
Total memory required = 12000.0 MiB (= 11.7 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 16
Number of Threads counted = 16
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 235416 microseconds.
   (= 235416 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           33897.3     0.247735     0.247471     0.248150
Scale:          32277.0     0.263444     0.259894     0.265274
Add:            30975.8     0.407006     0.406217     0.407756
Triad:          28383.2     0.444855     0.443323     0.445483
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.5GiB.20':

     1204280251337 cycles                    #    0.000 GHz                     [50.02%]
      576019937936 instructions              #    0.48  insns per cycle         [75.01%]
      181778284758 cache-references                                             [74.98%]
         102063442 cache-misses              #    0.056 % of all cache refs     [75.00%]
              6734 faults                                                      
                15 migrations                                                  

      38.159846879 seconds time elapsed

