-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 65536000 (elements), Offset = 0 (elements)
Memory per array = 500.0 MiB (= 0.5 GiB).
Total memory required = 1500.0 MiB (= 1.5 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 32
Number of Threads counted = 32
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 17386 microseconds.
   (= 17386 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           51600.3     0.020524     0.020321     0.020829
Scale:          47959.2     0.022026     0.021864     0.022209
Add:            46283.9     0.034224     0.033983     0.034446
Triad:          43468.4     0.036403     0.036184     0.036762
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.05GiB.20':

      223577135487 cycles                    #    0.000 GHz                     [50.01%]
       77092981137 instructions              #    0.34  insns per cycle         [75.01%]
       23829920237 cache-references                                             [74.98%]
          13774410 cache-misses              #    0.058 % of all cache refs     [75.01%]
              1518 faults                                                      
                33 migrations                                                  

       3.571590964 seconds time elapsed

