-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 1048576000 (elements), Offset = 0 (elements)
Memory per array = 8000.0 MiB (= 7.8 GiB).
Total memory required = 24000.0 MiB (= 23.4 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 32
Number of Threads counted = 32
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 241500 microseconds.
   (= 241500 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           53767.8     0.313185     0.312031     0.314301
Scale:          52729.0     0.324870     0.318178     0.326774
Add:            49200.4     0.518054     0.511496     0.529805
Triad:          45667.1     0.561538     0.551071     0.565772
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.10GiB.20':

     2998600016832 cycles                    #    0.000 GHz                     [50.02%]
     1157221275757 instructions              #    0.39  insns per cycle         [75.01%]
      361025927668 cache-references                                             [74.98%]
         198817117 cache-misses              #    0.055 % of all cache refs     [75.00%]
             12768 faults                                                      
                31 migrations                                                  

      55.709984335 seconds time elapsed

