-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 524288000 (elements), Offset = 0 (elements)
Memory per array = 4000.0 MiB (= 3.9 GiB).
Total memory required = 12000.0 MiB (= 11.7 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 32
Number of Threads counted = 32
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 121182 microseconds.
   (= 121182 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           54649.3     0.157290     0.153499     0.158812
Scale:          53754.2     0.161047     0.156055     0.162350
Add:            50715.2     0.257429     0.248109     0.259207
Triad:          47713.0     0.276236     0.263721     0.278924
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.5GiB.20':

     1498302503330 cycles                    #    0.000 GHz                     [50.02%]
      581807778751 instructions              #    0.39  insns per cycle         [75.01%]
      181282102049 cache-references                                             [74.98%]
          99349334 cache-misses              #    0.055 % of all cache refs     [75.00%]
              6768 faults                                                      
                31 migrations                                                  

      27.614435409 seconds time elapsed

