-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 2097152000 (elements), Offset = 0 (elements)
Memory per array = 16000.0 MiB (= 15.6 GiB).
Total memory required = 48000.0 MiB (= 46.9 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 48
Number of Threads counted = 48
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 339740 microseconds.
   (= 339740 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           59784.1     0.562847     0.561260     0.564670
Scale:          66184.5     0.511919     0.506983     0.520335
Add:            54646.7     0.923960     0.921038     0.927941
Triad:          54751.3     0.921838     0.919278     0.925048
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.20GiB.20':

     7620562877422 cycles                    #    0.000 GHz                     [50.02%]
     2312554500735 instructions              #    0.30  insns per cycle         [75.01%]
      788550416719 cache-references                                             [74.98%]
         484805561 cache-misses              #    0.061 % of all cache refs     [75.01%]
             24803 faults                                                      
                59 migrations                                                  

     114.365945527 seconds time elapsed

