-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 131072000 (elements), Offset = 0 (elements)
Memory per array = 1000.0 MiB (= 1.0 GiB).
Total memory required = 3000.0 MiB (= 2.9 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 64
Number of Threads counted = 64
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 21821 microseconds.
   (= 21821 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           69902.9     0.030478     0.030001     0.031544
Scale:          66739.7     0.032134     0.031423     0.032603
Add:            67882.3     0.047056     0.046341     0.048077
Triad:          68480.9     0.046617     0.045936     0.047405
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

 Performance counter stats for '/home/jlenis/numa_benchmark/bin/stream.1GiB.20':

      585784027496 cycles                    #    0.000 GHz                     [50.02%]
      157452237666 instructions              #    0.27  insns per cycle         [75.02%]
       49222389292 cache-references                                             [74.98%]
          32923992 cache-misses              #    0.067 % of all cache refs     [75.00%]
              2338 faults                                                      
                63 migrations                                                  

       5.776575547 seconds time elapsed

